<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9rV-bB-WYX" id="RDn-qO-g48"/>
                <outlet property="view" destination="wCN-g6-G8s" id="RrV-EP-MP7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wCN-g6-G8s">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-bB-WYX">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="loI-D5-Xaa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9rV-bB-WYX" firstAttribute="leading" secondItem="wCN-g6-G8s" secondAttribute="leading" id="A8P-cG-faw"/>
                <constraint firstItem="9rV-bB-WYX" firstAttribute="bottom" secondItem="wCN-g6-G8s" secondAttribute="bottom" id="BD1-JA-7xQ"/>
                <constraint firstAttribute="trailing" secondItem="9rV-bB-WYX" secondAttribute="trailing" id="Lsa-Mx-Z2C"/>
                <constraint firstItem="9rV-bB-WYX" firstAttribute="top" secondItem="3ky-tl-L3q" secondAttribute="top" id="bTn-5o-BsM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3ky-tl-L3q"/>
            <point key="canvasLocation" x="35.5" y="192.5"/>
        </view>
    </objects>
</document>
