<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="nhs-c8-I59" id="J63-EX-qi5"/>
                <outlet property="balanceLabel" destination="aUb-m6-PGb" id="wxf-rE-IT6"/>
                <outlet property="buttonHolderView" destination="HDD-pI-3Vz" id="kO5-CO-3O9"/>
                <outlet property="marketLabel" destination="Zh3-Zd-iOU" id="dQY-z8-dRJ"/>
                <outlet property="marketLabelHolderView" destination="MJJ-ok-Fxd" id="VMD-gr-gT9"/>
                <outlet property="segmentControl" destination="r8u-ja-pQs" id="SdF-YX-fh9"/>
                <outlet property="tableview" destination="XET-5A-Yb6" id="epX-Ih-Inw"/>
                <outlet property="tradeFromButton" destination="Q6Q-Sv-VEU" id="87b-AC-IBq"/>
                <outlet property="tradeFromSelectorTextField" destination="qEf-Ya-GG5" id="Azl-UB-L0q"/>
                <outlet property="tradeFromTextField" destination="rPZ-dd-K2L" id="ge3-P3-Kno"/>
                <outlet property="tradeFromView" destination="cUe-53-uu5" id="Zyo-fo-uzB"/>
                <outlet property="tradeTextInputAccessoryView" destination="hEf-NK-Snj" id="mZL-aE-d5P"/>
                <outlet property="tradeToButton" destination="IVq-2o-YRs" id="wZJ-sh-vvq"/>
                <outlet property="tradeToSelectorTextField" destination="nCE-B6-50A" id="SgH-Br-V5j"/>
                <outlet property="tradeToTextField" destination="RhF-cC-TcE" id="upI-r0-hkB"/>
                <outlet property="tradeToView" destination="z1o-Fr-aQc" id="MWI-JJ-sbc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XET-5A-Yb6">
                    <rect key="frame" x="0.0" y="-1" width="375" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="eu0-W0-PXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-53-uu5" userLabel="Trade From View">
                                <rect key="frame" x="16" y="86" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-Ya-GG5">
                                        <rect key="frame" x="342" y="0.0" width="1" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="iTv-ZQ-cX4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-Sv-VEU">
                                        <rect key="frame" x="268" y="0.0" width="75" height="46"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="gpt-md-pkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="arrow-down"/>
                                        <connections>
                                            <action selector="tradeFromSelected" destination="-1" eventType="touchUpInside" id="4RD-Wr-B2g"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I have" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-dd-K2L">
                                        <rect key="frame" x="15" y="0.0" width="243" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="tradeFromTextFieldDidChange" destination="-1" eventType="editingChanged" id="5Nm-qT-JT0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rPZ-dd-K2L" firstAttribute="leading" secondItem="cUe-53-uu5" secondAttribute="leading" constant="15" id="Hxw-PK-gyw"/>
                                    <constraint firstAttribute="height" constant="46" id="Itm-3g-xmm"/>
                                    <constraint firstAttribute="bottom" secondItem="rPZ-dd-K2L" secondAttribute="bottom" id="Spx-ae-CGp"/>
                                    <constraint firstItem="qEf-Ya-GG5" firstAttribute="top" secondItem="cUe-53-uu5" secondAttribute="top" id="TSZ-ZO-xPU"/>
                                    <constraint firstItem="Q6Q-Sv-VEU" firstAttribute="leading" secondItem="rPZ-dd-K2L" secondAttribute="trailing" constant="10" id="UNa-rX-kw9"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6Q-Sv-VEU" secondAttribute="trailing" id="XWt-i9-bFa"/>
                                    <constraint firstAttribute="trailing" secondItem="qEf-Ya-GG5" secondAttribute="trailing" id="ZbU-4L-5Kc"/>
                                    <constraint firstAttribute="bottom" secondItem="qEf-Ya-GG5" secondAttribute="bottom" id="hRn-Ha-Gdj"/>
                                    <constraint firstItem="Q6Q-Sv-VEU" firstAttribute="top" secondItem="cUe-53-uu5" secondAttribute="top" id="iCA-NW-yL7"/>
                                    <constraint firstItem="rPZ-dd-K2L" firstAttribute="top" secondItem="cUe-53-uu5" secondAttribute="top" id="jbh-2n-elb"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6Q-Sv-VEU" secondAttribute="bottom" id="owz-Mj-fH2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-m6-PGb">
                                <rect key="frame" x="18" y="147" width="339" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wbv-ng-COS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-pI-3Vz">
                                <rect key="frame" x="16" y="177" width="343" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-4d-Qbe">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="28"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="10%">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setBalanceAmountWithSender:" destination="-1" eventType="touchUpInside" id="pVQ-8n-1dc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-jU-vR4">
                                        <rect key="frame" x="70" y="0.0" width="62.5" height="28"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="25%">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setBalanceAmountWithSender:" destination="-1" eventType="touchUpInside" id="GJI-9X-2Xl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-UF-I1G">
                                        <rect key="frame" x="140.5" y="0.0" width="62" height="28"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="50%">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setBalanceAmountWithSender:" destination="-1" eventType="touchUpInside" id="mPB-5I-rnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-Jv-fTs">
                                        <rect key="frame" x="210.5" y="0.0" width="62.5" height="28"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="75%">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setBalanceAmountWithSender:" destination="-1" eventType="touchUpInside" id="jBe-GH-meM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pya-d3-bli">
                                        <rect key="frame" x="281" y="0.0" width="62" height="28"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="100%">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setBalanceAmountWithSender:" destination="-1" eventType="touchUpInside" id="mlq-NO-Ijx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IqF-jU-vR4" firstAttribute="leading" secondItem="W0t-4d-Qbe" secondAttribute="trailing" constant="8" id="1Vn-oE-pnq"/>
                                    <constraint firstItem="gbS-Jv-fTs" firstAttribute="width" secondItem="W0t-4d-Qbe" secondAttribute="width" id="70m-cz-ufi"/>
                                    <constraint firstItem="pya-d3-bli" firstAttribute="leading" secondItem="gbS-Jv-fTs" secondAttribute="trailing" constant="8" id="8hK-CX-WAq"/>
                                    <constraint firstAttribute="bottom" secondItem="h7M-UF-I1G" secondAttribute="bottom" id="EPJ-KS-lmH"/>
                                    <constraint firstItem="pya-d3-bli" firstAttribute="width" secondItem="W0t-4d-Qbe" secondAttribute="width" id="JPH-pV-iWa"/>
                                    <constraint firstItem="h7M-UF-I1G" firstAttribute="leading" secondItem="IqF-jU-vR4" secondAttribute="trailing" constant="8" id="Lsg-iV-opR"/>
                                    <constraint firstItem="h7M-UF-I1G" firstAttribute="top" secondItem="HDD-pI-3Vz" secondAttribute="top" id="NBl-wc-36o"/>
                                    <constraint firstAttribute="height" constant="28" id="NEz-yw-huB"/>
                                    <constraint firstAttribute="bottom" secondItem="gbS-Jv-fTs" secondAttribute="bottom" id="QQr-e6-AEk"/>
                                    <constraint firstAttribute="trailing" secondItem="pya-d3-bli" secondAttribute="trailing" id="RfW-Lv-ojT"/>
                                    <constraint firstAttribute="bottom" secondItem="IqF-jU-vR4" secondAttribute="bottom" id="Ug6-sC-2cl"/>
                                    <constraint firstItem="pya-d3-bli" firstAttribute="top" secondItem="HDD-pI-3Vz" secondAttribute="top" id="cSR-by-kaL"/>
                                    <constraint firstAttribute="bottom" secondItem="W0t-4d-Qbe" secondAttribute="bottom" id="dwW-NG-NKP"/>
                                    <constraint firstAttribute="bottom" secondItem="pya-d3-bli" secondAttribute="bottom" id="fEW-aN-m45"/>
                                    <constraint firstItem="h7M-UF-I1G" firstAttribute="width" secondItem="W0t-4d-Qbe" secondAttribute="width" id="hg3-qe-fLK"/>
                                    <constraint firstItem="W0t-4d-Qbe" firstAttribute="top" secondItem="HDD-pI-3Vz" secondAttribute="top" id="jxx-qe-bM3"/>
                                    <constraint firstItem="IqF-jU-vR4" firstAttribute="top" secondItem="HDD-pI-3Vz" secondAttribute="top" id="pMT-6a-J2g"/>
                                    <constraint firstItem="W0t-4d-Qbe" firstAttribute="leading" secondItem="HDD-pI-3Vz" secondAttribute="leading" id="ph6-Vt-9U3"/>
                                    <constraint firstItem="gbS-Jv-fTs" firstAttribute="leading" secondItem="h7M-UF-I1G" secondAttribute="trailing" constant="8" id="t6f-7u-SU6"/>
                                    <constraint firstItem="gbS-Jv-fTs" firstAttribute="top" secondItem="HDD-pI-3Vz" secondAttribute="top" id="vDz-Xv-NSe"/>
                                    <constraint firstItem="IqF-jU-vR4" firstAttribute="width" secondItem="W0t-4d-Qbe" secondAttribute="width" id="xbU-P8-gSt"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-Fr-aQc" userLabel="Trade To View">
                                <rect key="frame" x="16" y="261" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-B6-50A">
                                        <rect key="frame" x="342" y="8" width="1" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="glm-U6-rEQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-2o-YRs" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="75" height="46"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="uOf-12-8ka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="arrow-down"/>
                                        <connections>
                                            <action selector="tradeToSelected" destination="-1" eventType="touchUpInside" id="Ija-x4-xAN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I want" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-cC-TcE">
                                        <rect key="frame" x="15" y="0.0" width="243" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RhF-cC-TcE" secondAttribute="bottom" id="0Os-XC-0Uo"/>
                                    <constraint firstItem="nCE-B6-50A" firstAttribute="bottom" secondItem="IVq-2o-YRs" secondAttribute="bottom" id="2Fi-vr-EDr"/>
                                    <constraint firstItem="RhF-cC-TcE" firstAttribute="leading" secondItem="z1o-Fr-aQc" secondAttribute="leading" constant="15" id="7Gx-Wu-fLo"/>
                                    <constraint firstItem="IVq-2o-YRs" firstAttribute="top" secondItem="z1o-Fr-aQc" secondAttribute="top" id="Jhu-oX-pKq"/>
                                    <constraint firstItem="IVq-2o-YRs" firstAttribute="leading" secondItem="RhF-cC-TcE" secondAttribute="trailing" constant="10" id="RFs-bF-p86"/>
                                    <constraint firstItem="RhF-cC-TcE" firstAttribute="top" secondItem="z1o-Fr-aQc" secondAttribute="top" id="XJ0-JK-5EY"/>
                                    <constraint firstAttribute="trailing" secondItem="nCE-B6-50A" secondAttribute="trailing" id="a3f-DT-jAH"/>
                                    <constraint firstAttribute="trailing" secondItem="IVq-2o-YRs" secondAttribute="trailing" id="deB-Xb-HY7"/>
                                    <constraint firstAttribute="bottom" secondItem="IVq-2o-YRs" secondAttribute="bottom" id="jtk-dt-Qwe"/>
                                    <constraint firstAttribute="height" constant="46" id="rFw-B1-ywF"/>
                                    <constraint firstItem="nCE-B6-50A" firstAttribute="baseline" secondItem="RhF-cC-TcE" secondAttribute="baseline" id="tce-gO-lmo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow-trade" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-c8-I59">
                                <rect key="frame" x="167.5" y="223" width="40" height="20"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Du2-qm-Cki"/>
                                    <constraint firstAttribute="width" constant="40" id="z47-yd-EsB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-qI-Znt" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="332" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mvl-1v-3co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Submit trade"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTrade" destination="-1" eventType="touchUpInside" id="K7f-2X-XnR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-SK-V0W">
                                <rect key="frame" x="0.0" y="405" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4A1-QM-9sN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-gE-zT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="che-a0-GbX"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-ja-pQs">
                                <rect key="frame" x="16" y="31" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MW8-uv-Yn5"/>
                                </constraints>
                                <segments>
                                    <segment title="Market"/>
                                    <segment title="Limit"/>
                                </segments>
                                <color key="tintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tradeTypeSwitchedWithSender:" destination="-1" eventType="valueChanged" id="xoT-gL-sIZ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-ok-Fxd">
                                <rect key="frame" x="0.0" y="406" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-Zd-iOU">
                                        <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zh3-Zd-iOU" secondAttribute="bottom" constant="20" id="2Db-mF-iEu"/>
                                    <constraint firstItem="Zh3-Zd-iOU" firstAttribute="top" secondItem="MJJ-ok-Fxd" secondAttribute="top" id="4v2-0w-vGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh3-Zd-iOU" secondAttribute="trailing" constant="16" id="B2g-Nr-725"/>
                                    <constraint firstItem="Zh3-Zd-iOU" firstAttribute="leading" secondItem="MJJ-ok-Fxd" secondAttribute="leading" constant="16" id="gPs-LD-Zbi"/>
                                    <constraint firstAttribute="height" constant="120" id="l8d-kH-Div"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1o-Fr-aQc" firstAttribute="top" secondItem="nhs-c8-I59" secondAttribute="bottom" constant="18" id="1Hx-Io-hfi"/>
                            <constraint firstItem="cUe-53-uu5" firstAttribute="top" secondItem="r8u-ja-pQs" secondAttribute="bottom" constant="25" id="2O1-of-WDm"/>
                            <constraint firstAttribute="trailing" secondItem="HDD-pI-3Vz" secondAttribute="trailing" constant="16" id="35R-HR-bfL"/>
                            <constraint firstItem="nhs-c8-I59" firstAttribute="top" secondItem="HDD-pI-3Vz" secondAttribute="bottom" constant="18" id="3bp-ys-7LY"/>
                            <constraint firstItem="MJJ-ok-Fxd" firstAttribute="trailing" secondItem="4Cv-K3-Vyb" secondAttribute="trailing" id="5Ef-iH-HbC"/>
                            <constraint firstAttribute="trailing" secondItem="f2Q-qI-Znt" secondAttribute="trailing" constant="16" id="6l3-rN-CBs"/>
                            <constraint firstItem="cUe-53-uu5" firstAttribute="leading" secondItem="eu0-W0-PXD" secondAttribute="leading" constant="16" id="9Ql-21-tKx"/>
                            <constraint firstItem="RAh-gE-zT8" firstAttribute="leading" secondItem="eu0-W0-PXD" secondAttribute="leading" id="Akk-FE-lbe"/>
                            <constraint firstItem="HDD-pI-3Vz" firstAttribute="leading" secondItem="eu0-W0-PXD" secondAttribute="leading" constant="16" id="B39-4z-RoU"/>
                            <constraint firstItem="4Cv-K3-Vyb" firstAttribute="trailing" secondItem="aUb-m6-PGb" secondAttribute="trailing" constant="18" id="FtV-zh-HNS"/>
                            <constraint firstItem="r8u-ja-pQs" firstAttribute="leading" secondItem="4Cv-K3-Vyb" secondAttribute="leading" constant="16" id="HOL-03-hgj"/>
                            <constraint firstItem="MJJ-ok-Fxd" firstAttribute="top" secondItem="0HO-SK-V0W" secondAttribute="bottom" id="Mr4-4h-Dug"/>
                            <constraint firstItem="f2Q-qI-Znt" firstAttribute="top" secondItem="z1o-Fr-aQc" secondAttribute="bottom" constant="25" id="Nmz-m4-H4E"/>
                            <constraint firstAttribute="trailing" secondItem="z1o-Fr-aQc" secondAttribute="trailing" constant="16" id="Q6c-FT-Ypd"/>
                            <constraint firstItem="0HO-SK-V0W" firstAttribute="top" secondItem="f2Q-qI-Znt" secondAttribute="bottom" constant="25" id="RVP-SY-LGQ"/>
                            <constraint firstItem="f2Q-qI-Znt" firstAttribute="leading" secondItem="eu0-W0-PXD" secondAttribute="leading" constant="16" id="S6I-fB-Uqa"/>
                            <constraint firstItem="MJJ-ok-Fxd" firstAttribute="leading" secondItem="4Cv-K3-Vyb" secondAttribute="leading" id="Vaz-xJ-tka"/>
                            <constraint firstItem="aUb-m6-PGb" firstAttribute="top" secondItem="cUe-53-uu5" secondAttribute="bottom" constant="15" id="ZAg-bk-zFv"/>
                            <constraint firstAttribute="trailing" secondItem="cUe-53-uu5" secondAttribute="trailing" constant="16" id="aWY-15-JFq"/>
                            <constraint firstItem="HDD-pI-3Vz" firstAttribute="top" secondItem="aUb-m6-PGb" secondAttribute="bottom" constant="15" id="h6l-FH-9VI"/>
                            <constraint firstItem="aUb-m6-PGb" firstAttribute="leading" secondItem="4Cv-K3-Vyb" secondAttribute="leading" constant="18" id="hR3-jb-xno"/>
                            <constraint firstAttribute="trailing" secondItem="RAh-gE-zT8" secondAttribute="trailing" id="hyS-XL-uPc"/>
                            <constraint firstItem="z1o-Fr-aQc" firstAttribute="leading" secondItem="eu0-W0-PXD" secondAttribute="leading" constant="16" id="jZZ-4o-Qbx"/>
                            <constraint firstItem="MJJ-ok-Fxd" firstAttribute="bottom" secondItem="4Cv-K3-Vyb" secondAttribute="bottom" id="khV-qz-lUS"/>
                            <constraint firstAttribute="trailing" secondItem="0HO-SK-V0W" secondAttribute="trailing" id="lK9-2U-WSU"/>
                            <constraint firstItem="4Cv-K3-Vyb" firstAttribute="trailing" secondItem="r8u-ja-pQs" secondAttribute="trailing" constant="16" id="nVB-rW-Ofx"/>
                            <constraint firstItem="0HO-SK-V0W" firstAttribute="leading" secondItem="eu0-W0-PXD" secondAttribute="leading" id="oaV-dW-Oh1"/>
                            <constraint firstItem="RAh-gE-zT8" firstAttribute="top" secondItem="eu0-W0-PXD" secondAttribute="top" id="vc0-Rr-qUI"/>
                            <constraint firstItem="r8u-ja-pQs" firstAttribute="top" secondItem="RAh-gE-zT8" secondAttribute="bottom" constant="30" id="wUz-Bh-QCv"/>
                            <constraint firstItem="nhs-c8-I59" firstAttribute="centerX" secondItem="eu0-W0-PXD" secondAttribute="centerX" id="wqP-jH-FRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cv-K3-Vyb"/>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XET-5A-Yb6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-1" id="0cF-8b-3Hs"/>
                <constraint firstItem="XET-5A-Yb6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yby-EO-dlE"/>
                <constraint firstItem="XET-5A-Yb6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gHp-L9-cJV"/>
                <constraint firstItem="XET-5A-Yb6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oxg-nq-fWM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="48.5" y="65.5"/>
        </view>
        <view contentMode="scaleToFill" id="hEf-NK-Snj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-zg-mhK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.83921568629999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items/>
                    <color key="barTintColor" red="0.81568627449999997" green="0.83921568629999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80T-fd-gTb">
                    <rect key="frame" x="314" y="10" width="55" height="30"/>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.46666666670000001" blue="0.52549019610000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rux-u9-P4i"/>
                        <constraint firstAttribute="width" constant="55" id="weX-4h-WZR"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="dismissKeyboard" destination="-1" eventType="touchUpInside" id="Lpf-Ys-wER"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pdC-zg-mhK" firstAttribute="trailing" secondItem="9ZQ-sW-yzi" secondAttribute="trailing" id="7oj-Yb-kzh"/>
                <constraint firstItem="9ZQ-sW-yzi" firstAttribute="trailing" secondItem="80T-fd-gTb" secondAttribute="trailing" constant="6" id="DTZ-II-mHE"/>
                <constraint firstItem="9ZQ-sW-yzi" firstAttribute="bottom" secondItem="80T-fd-gTb" secondAttribute="bottom" constant="4" id="FCS-8q-ydJ"/>
                <constraint firstItem="pdC-zg-mhK" firstAttribute="leading" secondItem="9ZQ-sW-yzi" secondAttribute="leading" id="Qa8-ko-17V"/>
                <constraint firstItem="pdC-zg-mhK" firstAttribute="top" secondItem="9ZQ-sW-yzi" secondAttribute="top" id="Yf2-EY-eAV"/>
                <constraint firstItem="pdC-zg-mhK" firstAttribute="bottom" secondItem="9ZQ-sW-yzi" secondAttribute="bottom" id="yII-Xn-ORZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9ZQ-sW-yzi"/>
            <point key="canvasLocation" x="49" y="480"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="24" height="24"/>
        <image name="down-arrow-trade" width="64" height="64"/>
    </resources>
</document>
