<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeSegmentViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="NLo-B6-N28" id="DLS-4v-LUK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rOg-vF-dSU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-B6-N28">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="478-5d-ghc"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NLo-B6-N28" secondAttribute="trailing" id="cy7-Dw-tzj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NLo-B6-N28" secondAttribute="bottom" id="foG-4M-nrW"/>
                <constraint firstItem="NLo-B6-N28" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iyD-vv-quc"/>
                <constraint firstItem="NLo-B6-N28" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rAB-35-1vQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-148.5" y="58.5"/>
        </view>
    </objects>
</document>
