<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendAmountViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="idT-6f-LxP" id="Vvu-pm-Z7i"/>
                <outlet property="currencyLabel" destination="RQc-ir-UP8" id="x0X-t5-hYd"/>
                <outlet property="keyboardHolderView" destination="BJS-CT-fsj" id="PMD-sb-6M0"/>
                <outlet property="keyboardPad0" destination="b5t-XX-9C1" id="A7n-Rr-qZK"/>
                <outlet property="keyboardPad1" destination="SjD-E6-kbK" id="szs-Xa-64f"/>
                <outlet property="keyboardPad2" destination="Ayb-t5-fJn" id="e22-gE-DEK"/>
                <outlet property="keyboardPad3" destination="pfa-EX-bIM" id="4Kf-0u-Lzt"/>
                <outlet property="keyboardPad4" destination="ncK-6g-dKM" id="HAT-Mx-TzP"/>
                <outlet property="keyboardPad5" destination="vqk-rt-XuN" id="Cpy-w4-KiI"/>
                <outlet property="keyboardPad6" destination="rca-2I-WcN" id="BPB-ZZ-xwa"/>
                <outlet property="keyboardPad7" destination="N0d-aC-tAR" id="Jb5-RI-1mX"/>
                <outlet property="keyboardPad8" destination="rb6-Ei-lp5" id="r3u-ei-N98"/>
                <outlet property="keyboardPad9" destination="ulY-K0-3tY" id="dki-U1-B9S"/>
                <outlet property="keyboardPadBackspace" destination="Fmh-KX-UJh" id="sku-4V-CF0"/>
                <outlet property="keyboardPadDot" destination="Mbs-jF-S6q" id="za1-cD-XyY"/>
                <outlet property="memoIdLabel" destination="ZfT-0X-iyJ" id="Q7o-br-Qoy"/>
                <outlet property="memoIdTextField" destination="Lp2-X7-WxY" id="3Wr-8O-gLF"/>
                <outlet property="sendAddressLabel" destination="E8P-Ic-nQM" id="3Uc-oM-tt2"/>
                <outlet property="toolBar" destination="ngr-EQ-8AM" id="Rej-5y-pH4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-oC-t30">
                    <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-Nb-tI1">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nzp-ZR-hza"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-Ic-nQM">
                            <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ST9-Nb-tI1" secondAttribute="bottom" id="5cE-pF-ZE3"/>
                        <constraint firstItem="E8P-Ic-nQM" firstAttribute="top" secondItem="oO2-oC-t30" secondAttribute="top" id="CJC-ys-fDM"/>
                        <constraint firstAttribute="trailing" secondItem="ST9-Nb-tI1" secondAttribute="trailing" id="JpR-Cv-nXp"/>
                        <constraint firstItem="ST9-Nb-tI1" firstAttribute="top" secondItem="E8P-Ic-nQM" secondAttribute="bottom" id="N2X-3J-L8y"/>
                        <constraint firstItem="ST9-Nb-tI1" firstAttribute="leading" secondItem="oO2-oC-t30" secondAttribute="leading" id="guO-as-aNF"/>
                        <constraint firstAttribute="trailing" secondItem="E8P-Ic-nQM" secondAttribute="trailing" constant="16" id="kuK-VD-FPq"/>
                        <constraint firstAttribute="height" constant="55" id="qqE-s1-74j"/>
                        <constraint firstItem="E8P-Ic-nQM" firstAttribute="leading" secondItem="oO2-oC-t30" secondAttribute="leading" constant="16" id="uu6-sO-4Fg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-RO-V8d">
                    <rect key="frame" x="0.0" y="119" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-Ni-YkY">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cc8-De-77C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-0X-iyJ">
                            <rect key="frame" x="16" y="0.0" width="65" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="9El-q9-gU9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-X7-WxY">
                            <rect key="frame" x="81" y="1" width="278" height="53"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZMQ-lH-aRE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZfT-0X-iyJ" firstAttribute="leading" secondItem="FpL-RO-V8d" secondAttribute="leading" constant="16" id="6rk-Uj-jvu"/>
                        <constraint firstItem="XVd-Ni-YkY" firstAttribute="top" secondItem="Lp2-X7-WxY" secondAttribute="bottom" id="8v3-Dz-2v0"/>
                        <constraint firstItem="XVd-Ni-YkY" firstAttribute="top" secondItem="ZfT-0X-iyJ" secondAttribute="bottom" id="AmB-as-pVg"/>
                        <constraint firstItem="Lp2-X7-WxY" firstAttribute="top" secondItem="FpL-RO-V8d" secondAttribute="top" constant="1" id="EiE-Di-gSM"/>
                        <constraint firstAttribute="height" constant="55" id="Kqx-yn-Khg"/>
                        <constraint firstAttribute="bottom" secondItem="XVd-Ni-YkY" secondAttribute="bottom" id="RJV-h1-IOm"/>
                        <constraint firstItem="Lp2-X7-WxY" firstAttribute="leading" secondItem="ZfT-0X-iyJ" secondAttribute="trailing" id="S1D-ko-nj7"/>
                        <constraint firstAttribute="trailing" secondItem="XVd-Ni-YkY" secondAttribute="trailing" id="i8k-jW-HtK"/>
                        <constraint firstItem="ZfT-0X-iyJ" firstAttribute="top" secondItem="FpL-RO-V8d" secondAttribute="top" id="omP-eG-Sqn"/>
                        <constraint firstItem="XVd-Ni-YkY" firstAttribute="leading" secondItem="FpL-RO-V8d" secondAttribute="leading" id="xFY-hh-ejx"/>
                        <constraint firstAttribute="trailing" secondItem="Lp2-X7-WxY" secondAttribute="trailing" constant="16" id="xgo-m1-Oap"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-8T-Caw">
                    <rect key="frame" x="0.0" y="174" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-ss-X6g">
                            <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="slo-dx-0yq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="idT-6f-LxP">
                            <rect key="frame" x="16" y="24" width="343" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="gKA-2a-7zO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XLM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-ir-UP8">
                            <rect key="frame" x="16" y="78" width="343" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="HnR-Kl-cE3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ILa-ss-X6g" firstAttribute="leading" secondItem="ltM-8T-Caw" secondAttribute="leading" id="2k6-QN-ZCd"/>
                        <constraint firstAttribute="trailing" secondItem="idT-6f-LxP" secondAttribute="trailing" constant="16" id="JWm-6A-qI4"/>
                        <constraint firstItem="RQc-ir-UP8" firstAttribute="leading" secondItem="ltM-8T-Caw" secondAttribute="leading" constant="16" id="RHf-Rz-87p"/>
                        <constraint firstItem="RQc-ir-UP8" firstAttribute="top" secondItem="idT-6f-LxP" secondAttribute="bottom" constant="17" id="bGA-IC-Ywn"/>
                        <constraint firstItem="idT-6f-LxP" firstAttribute="leading" secondItem="ltM-8T-Caw" secondAttribute="leading" constant="16" id="cIC-e3-2Ip"/>
                        <constraint firstAttribute="trailing" secondItem="ILa-ss-X6g" secondAttribute="trailing" id="cvU-Ai-7TV"/>
                        <constraint firstAttribute="trailing" secondItem="RQc-ir-UP8" secondAttribute="trailing" constant="16" id="gYG-rh-wpP"/>
                        <constraint firstAttribute="bottom" secondItem="ILa-ss-X6g" secondAttribute="bottom" id="qi8-9T-3TE"/>
                        <constraint firstAttribute="height" constant="110" id="ye3-9G-K2w"/>
                        <constraint firstItem="idT-6f-LxP" firstAttribute="top" secondItem="ltM-8T-Caw" secondAttribute="top" constant="24" id="zHZ-M0-6z1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-CT-fsj">
                    <rect key="frame" x="0.0" y="284" width="375" height="315"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-0k-wWM">
                            <rect key="frame" x="20" y="10" width="335" height="295"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-E6-kbK">
                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="6IP-HG-wMK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-EX-bIM">
                                    <rect key="frame" x="223" y="0.0" width="111.5" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="61w-w1-bfi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-aC-tAR">
                                    <rect key="frame" x="0.0" y="147.5" width="111.5" height="73.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="NJ6-me-6RD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-XX-9C1">
                                    <rect key="frame" x="111.5" y="221.5" width="112" height="73.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="pkH-Vg-l91"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-K0-3tY">
                                    <rect key="frame" x="223.5" y="147.5" width="111.5" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="LEF-p3-x9b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-rt-XuN">
                                    <rect key="frame" x="111.5" y="74" width="112" height="73.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="agU-KE-aMh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-t5-fJn">
                                    <rect key="frame" x="111.5" y="0.0" width="112" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="UyQ-SW-NuT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-6g-dKM">
                                    <rect key="frame" x="0.0" y="74" width="111.5" height="73.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="Txg-25-K2s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-Ei-lp5">
                                    <rect key="frame" x="111.5" y="147.5" width="112" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="lMF-jI-zHB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rca-2I-WcN">
                                    <rect key="frame" x="223.5" y="74" width="111.5" height="73.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="V6T-gm-5HG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-jF-S6q">
                                    <rect key="frame" x="0.0" y="221" width="111.5" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                    <state key="normal" title="."/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="kcY-zb-Aq2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-KX-UJh">
                                    <rect key="frame" x="223.5" y="221.5" width="111.5" height="73.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="backspace"/>
                                    <connections>
                                        <action selector="keyboardTappedWithSender:" destination="-1" eventType="touchUpInside" id="eCK-LR-fDO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fmh-KX-UJh" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="0kP-Sz-vQN"/>
                                <constraint firstItem="b5t-XX-9C1" firstAttribute="top" secondItem="rb6-Ei-lp5" secondAttribute="bottom" id="1To-Tk-eKX"/>
                                <constraint firstItem="N0d-aC-tAR" firstAttribute="top" secondItem="ncK-6g-dKM" secondAttribute="bottom" id="4Jl-yt-Ywg"/>
                                <constraint firstItem="Fmh-KX-UJh" firstAttribute="leading" secondItem="b5t-XX-9C1" secondAttribute="trailing" id="7rI-mj-4yz"/>
                                <constraint firstItem="rca-2I-WcN" firstAttribute="trailing" secondItem="fu5-0k-wWM" secondAttribute="trailing" id="8Uh-JF-m51"/>
                                <constraint firstItem="Fmh-KX-UJh" firstAttribute="top" secondItem="ulY-K0-3tY" secondAttribute="bottom" id="932-gW-oYW"/>
                                <constraint firstItem="Ayb-t5-fJn" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="Azq-Yc-rJC"/>
                                <constraint firstItem="N0d-aC-tAR" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="BcE-uY-fKy"/>
                                <constraint firstItem="ncK-6g-dKM" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="D4W-HH-Xiw"/>
                                <constraint firstItem="b5t-XX-9C1" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="DIa-J9-jnf"/>
                                <constraint firstItem="pfa-EX-bIM" firstAttribute="trailing" secondItem="fu5-0k-wWM" secondAttribute="trailing" id="EVd-EC-qMZ"/>
                                <constraint firstItem="Mbs-jF-S6q" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="HKj-eT-uVe"/>
                                <constraint firstItem="pfa-EX-bIM" firstAttribute="top" secondItem="fu5-0k-wWM" secondAttribute="top" id="HWY-Jg-pGk"/>
                                <constraint firstItem="vqk-rt-XuN" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="IF7-uo-fYA"/>
                                <constraint firstItem="N0d-aC-tAR" firstAttribute="leading" secondItem="fu5-0k-wWM" secondAttribute="leading" id="LqP-uL-DHk"/>
                                <constraint firstItem="rb6-Ei-lp5" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="NRR-r0-e6c"/>
                                <constraint firstItem="vqk-rt-XuN" firstAttribute="top" secondItem="Ayb-t5-fJn" secondAttribute="bottom" id="PC1-kU-ymL"/>
                                <constraint firstItem="vqk-rt-XuN" firstAttribute="leading" secondItem="ncK-6g-dKM" secondAttribute="trailing" id="Pio-EZ-QQl"/>
                                <constraint firstItem="ulY-K0-3tY" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="QdF-d2-W0Z"/>
                                <constraint firstItem="SjD-E6-kbK" firstAttribute="top" secondItem="fu5-0k-wWM" secondAttribute="top" id="QiZ-ft-5k5"/>
                                <constraint firstItem="ncK-6g-dKM" firstAttribute="top" secondItem="SjD-E6-kbK" secondAttribute="bottom" id="VJC-da-OTj"/>
                                <constraint firstItem="Ayb-t5-fJn" firstAttribute="top" secondItem="fu5-0k-wWM" secondAttribute="top" id="Vcv-Ru-mjq"/>
                                <constraint firstItem="b5t-XX-9C1" firstAttribute="leading" secondItem="Mbs-jF-S6q" secondAttribute="trailing" id="WIY-Dk-zCU"/>
                                <constraint firstItem="Ayb-t5-fJn" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="X56-Nh-sxG"/>
                                <constraint firstItem="Mbs-jF-S6q" firstAttribute="top" secondItem="N0d-aC-tAR" secondAttribute="bottom" id="XKD-Ac-1U8"/>
                                <constraint firstItem="rb6-Ei-lp5" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="Y0A-5X-khl"/>
                                <constraint firstItem="Mbs-jF-S6q" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="aTY-My-zgT"/>
                                <constraint firstItem="ulY-K0-3tY" firstAttribute="trailing" secondItem="fu5-0k-wWM" secondAttribute="trailing" id="aYP-HL-afm"/>
                                <constraint firstItem="pfa-EX-bIM" firstAttribute="leading" secondItem="Ayb-t5-fJn" secondAttribute="trailing" id="bw8-RY-msq"/>
                                <constraint firstItem="rca-2I-WcN" firstAttribute="leading" secondItem="vqk-rt-XuN" secondAttribute="trailing" id="cNC-a9-pbd"/>
                                <constraint firstItem="pfa-EX-bIM" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="chW-Qi-BG5"/>
                                <constraint firstItem="pfa-EX-bIM" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="dVx-X9-ie3"/>
                                <constraint firstItem="rb6-Ei-lp5" firstAttribute="top" secondItem="vqk-rt-XuN" secondAttribute="bottom" id="did-hb-w2N"/>
                                <constraint firstItem="Mbs-jF-S6q" firstAttribute="leading" secondItem="fu5-0k-wWM" secondAttribute="leading" id="faV-c1-xCO"/>
                                <constraint firstItem="rb6-Ei-lp5" firstAttribute="leading" secondItem="N0d-aC-tAR" secondAttribute="trailing" id="fyd-eq-S0Y"/>
                                <constraint firstItem="Fmh-KX-UJh" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="h6R-6D-KS7"/>
                                <constraint firstItem="N0d-aC-tAR" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="iDC-lS-JTq"/>
                                <constraint firstItem="rca-2I-WcN" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="iZJ-OV-EAb"/>
                                <constraint firstItem="ulY-K0-3tY" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="isM-Op-rSR"/>
                                <constraint firstItem="ncK-6g-dKM" firstAttribute="leading" secondItem="fu5-0k-wWM" secondAttribute="leading" id="kLT-N3-Kiy"/>
                                <constraint firstItem="ulY-K0-3tY" firstAttribute="top" secondItem="rca-2I-WcN" secondAttribute="bottom" id="lll-SU-UD9"/>
                                <constraint firstItem="vqk-rt-XuN" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="mhW-nI-T8n"/>
                                <constraint firstItem="ncK-6g-dKM" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="nta-EE-MLy"/>
                                <constraint firstItem="rca-2I-WcN" firstAttribute="top" secondItem="pfa-EX-bIM" secondAttribute="bottom" id="nw1-cG-EYv"/>
                                <constraint firstItem="Ayb-t5-fJn" firstAttribute="leading" secondItem="SjD-E6-kbK" secondAttribute="trailing" id="pcn-c4-zbO"/>
                                <constraint firstItem="b5t-XX-9C1" firstAttribute="width" secondItem="SjD-E6-kbK" secondAttribute="width" id="qa7-PB-nrj"/>
                                <constraint firstItem="SjD-E6-kbK" firstAttribute="leading" secondItem="fu5-0k-wWM" secondAttribute="leading" id="qmp-2t-pcB"/>
                                <constraint firstItem="ulY-K0-3tY" firstAttribute="leading" secondItem="rb6-Ei-lp5" secondAttribute="trailing" id="tcf-UH-KBM"/>
                                <constraint firstAttribute="bottom" secondItem="Mbs-jF-S6q" secondAttribute="bottom" id="tqe-eB-BSg"/>
                                <constraint firstItem="Mbs-jF-S6q" firstAttribute="top" secondItem="N0d-aC-tAR" secondAttribute="bottom" id="txP-ji-egf"/>
                                <constraint firstItem="rca-2I-WcN" firstAttribute="height" secondItem="SjD-E6-kbK" secondAttribute="height" id="vIk-Aa-Kmc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fu5-0k-wWM" secondAttribute="trailing" constant="20" id="8cS-Tn-nRa"/>
                        <constraint firstAttribute="bottom" secondItem="fu5-0k-wWM" secondAttribute="bottom" constant="10" id="XDP-z2-1Zz"/>
                        <constraint firstItem="fu5-0k-wWM" firstAttribute="top" secondItem="BJS-CT-fsj" secondAttribute="top" constant="10" id="cYn-8H-sTA"/>
                        <constraint firstItem="fu5-0k-wWM" firstAttribute="leading" secondItem="BJS-CT-fsj" secondAttribute="leading" constant="20" id="vhD-Fd-p8K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-Ff-eiy" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                    <rect key="frame" x="16" y="599" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nRQ-rH-wWL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendPayment" destination="-1" eventType="touchUpInside" id="Pay-du-S4L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BJS-CT-fsj" firstAttribute="trailing" secondItem="Ov4-Rg-t9P" secondAttribute="trailing" id="2T0-XJ-kse"/>
                <constraint firstAttribute="trailing" secondItem="oO2-oC-t30" secondAttribute="trailing" id="FUg-Bg-AAP"/>
                <constraint firstItem="oO2-oC-t30" firstAttribute="top" secondItem="Ov4-Rg-t9P" secondAttribute="top" id="GCo-qr-UNF"/>
                <constraint firstItem="eVG-Ff-eiy" firstAttribute="leading" secondItem="Ov4-Rg-t9P" secondAttribute="leading" constant="16" id="Gby-bQ-i0p"/>
                <constraint firstItem="Ov4-Rg-t9P" firstAttribute="trailing" secondItem="eVG-Ff-eiy" secondAttribute="trailing" constant="16" id="Mok-Qm-Gyp"/>
                <constraint firstItem="FpL-RO-V8d" firstAttribute="trailing" secondItem="Ov4-Rg-t9P" secondAttribute="trailing" id="QWO-o0-mcr"/>
                <constraint firstItem="BJS-CT-fsj" firstAttribute="top" secondItem="ltM-8T-Caw" secondAttribute="bottom" id="Yy5-5n-8HY"/>
                <constraint firstItem="eVG-Ff-eiy" firstAttribute="top" secondItem="BJS-CT-fsj" secondAttribute="bottom" id="bNd-2E-kBq"/>
                <constraint firstItem="oO2-oC-t30" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bPx-sf-98c"/>
                <constraint firstItem="FpL-RO-V8d" firstAttribute="leading" secondItem="Ov4-Rg-t9P" secondAttribute="leading" id="d3D-T1-g3Z"/>
                <constraint firstItem="ltM-8T-Caw" firstAttribute="top" secondItem="FpL-RO-V8d" secondAttribute="bottom" id="fdh-8D-XKz"/>
                <constraint firstItem="FpL-RO-V8d" firstAttribute="top" secondItem="oO2-oC-t30" secondAttribute="bottom" id="ii5-16-AZ7"/>
                <constraint firstItem="ltM-8T-Caw" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="jw9-Tp-3wK"/>
                <constraint firstItem="ltM-8T-Caw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k2H-zr-M5T"/>
                <constraint firstItem="BJS-CT-fsj" firstAttribute="leading" secondItem="Ov4-Rg-t9P" secondAttribute="leading" id="m71-yG-UsP"/>
                <constraint firstItem="Ov4-Rg-t9P" firstAttribute="bottom" secondItem="eVG-Ff-eiy" secondAttribute="bottom" constant="20" id="v70-PD-VBx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Ov4-Rg-t9P"/>
            <point key="canvasLocation" x="-171.5" y="0.5"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ngr-EQ-8AM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="a5z-DY-tHS"/>
                <barButtonItem title="Done" style="plain" id="Ms2-VV-QWl">
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="clearTextfield" destination="-1" id="z8h-Ls-ZTd"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="barTintColor" red="0.72941176470588232" green="0.74901960784313726" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-166" y="484"/>
        </toolbar>
    </objects>
    <resources>
        <image name="backspace" width="22" height="16"/>
    </resources>
</document>
