<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretSeedViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ZpB-H8-xjt" id="aiP-ED-kSF"/>
                <outlet property="descriptionLabel" destination="fk2-31-UTw" id="9av-nF-4wH"/>
                <outlet property="qrImageView" destination="Nup-5a-V7q" id="8cn-dY-alD"/>
                <outlet property="secretSeedLabel" destination="bLb-Ew-hig" id="nYt-TB-fES"/>
                <outlet property="toggleVisibilityButton" destination="HEe-Os-2Qj" id="jfY-gS-6Zp"/>
                <outlet property="view" destination="iN0-l3-epB" id="Fom-3v-kZ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-31-UTw">
                    <rect key="frame" x="27" y="45" width="323" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-H8-xjt" userLabel="Blur Container">
                    <rect key="frame" x="5" y="65.5" width="365" height="601.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-1C-oIT" userLabel="Seed Container">
                            <rect key="frame" x="0.0" y="129" width="365" height="298"/>
                            <subviews>
                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-5a-V7q">
                                    <rect key="frame" x="61.5" y="0.0" width="242" height="242.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Nup-5a-V7q" secondAttribute="height" multiplier="1:1" id="xN2-h1-5PJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stellar Secret Seed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-Ew-hig" userLabel="Secret Seed Label">
                                    <rect key="frame" x="10" y="257.5" width="345" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bLb-Ew-hig" secondAttribute="bottom" constant="20" id="5F9-TF-173"/>
                                <constraint firstItem="Nup-5a-V7q" firstAttribute="centerX" secondItem="Pap-1C-oIT" secondAttribute="centerX" id="7Cq-si-G8m"/>
                                <constraint firstItem="bLb-Ew-hig" firstAttribute="top" secondItem="Nup-5a-V7q" secondAttribute="bottom" constant="15" id="H2G-ZP-KCK"/>
                                <constraint firstItem="Nup-5a-V7q" firstAttribute="top" secondItem="Pap-1C-oIT" secondAttribute="top" id="hoj-9A-0tF"/>
                                <constraint firstItem="bLb-Ew-hig" firstAttribute="leading" secondItem="Pap-1C-oIT" secondAttribute="leading" constant="10" id="m3p-5M-LFl"/>
                                <constraint firstAttribute="trailing" secondItem="bLb-Ew-hig" secondAttribute="trailing" constant="10" id="odP-Xc-OSp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pap-1C-oIT" secondAttribute="trailing" id="0sa-7d-sRt"/>
                        <constraint firstItem="Pap-1C-oIT" firstAttribute="leading" secondItem="ZpB-H8-xjt" secondAttribute="leading" id="swD-kh-Qhr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-Os-2Qj" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                    <rect key="frame" x="25" y="594" width="325" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KS4-H4-klc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Reveal / Conceal"/>
                    <connections>
                        <action selector="selectedToggleButton:" destination="-1" eventType="touchUpInside" id="WFx-rh-dvZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fk2-31-UTw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="2WB-Kh-1vw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZpB-H8-xjt" secondAttribute="bottom" id="Crz-SZ-wN0"/>
                <constraint firstItem="fk2-31-UTw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="Ea2-da-FHA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZpB-H8-xjt" secondAttribute="trailing" constant="5" id="Ksd-lM-mKe"/>
                <constraint firstItem="Nup-5a-V7q" firstAttribute="width" secondItem="fk2-31-UTw" secondAttribute="width" multiplier="0.75" id="Ltk-Jf-fUo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HEe-Os-2Qj" secondAttribute="bottom" constant="25" id="PSg-0D-7UQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fk2-31-UTw" secondAttribute="trailing" constant="25" id="S87-Ba-AaY"/>
                <constraint firstItem="Pap-1C-oIT" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="YuU-OH-CcP"/>
                <constraint firstItem="ZpB-H8-xjt" firstAttribute="top" secondItem="fk2-31-UTw" secondAttribute="bottom" id="iMm-fg-iPz"/>
                <constraint firstItem="Pap-1C-oIT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="k1J-Kp-1Az"/>
                <constraint firstItem="HEe-Os-2Qj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="kIN-cb-qtv"/>
                <constraint firstItem="ZpB-H8-xjt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="lWM-mV-2E3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HEe-Os-2Qj" secondAttribute="trailing" constant="25" id="yr4-fi-Bcw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
