<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StellarContactViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="addressFields" destination="yra-Mh-WCg" id="co5-Hi-ihk"/>
                <outlet property="addressHolderView" destination="oTx-3x-GfL" id="Iaz-Yc-Z4d"/>
                <outlet property="addressTextField" destination="3j1-t1-W1K" id="3hY-CR-gxf"/>
                <outlet property="addressTitleLabel" destination="NME-sR-I8M" id="m11-hl-gTM"/>
                <outlet property="containerView" destination="9mt-Qn-GVX" id="vGI-Bz-oNe"/>
                <outlet property="fieldsStackView" destination="WM6-o5-zIY" id="BrH-0S-o8G"/>
                <outlet property="nameFields" destination="DLL-51-I5e" id="bve-fg-dDh"/>
                <outlet property="nameHolderView" destination="pX9-FS-tQs" id="k2i-E7-AaV"/>
                <outlet property="nameTextField" destination="Ku4-vg-JMk" id="Bd5-Av-9en"/>
                <outlet property="nameTitleLabel" destination="P2o-7M-V9t" id="kuC-gE-fAr"/>
                <outlet property="view" destination="uMg-CY-9eb" id="2m9-Xh-6RD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uMg-CY-9eb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-Qn-GVX">
                    <rect key="frame" x="0.0" y="5" width="375" height="319"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-o5-zIY">
                            <rect key="frame" x="20" y="35" width="335" height="187"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-51-I5e">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="86"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-7M-V9t">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PwJ-sC-RMI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-FS-tQs" userLabel="Name Holder View">
                                            <rect key="frame" x="0.0" y="36" width="335" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-vg-JMk">
                                                    <rect key="frame" x="18" y="0.0" width="303" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ku4-vg-JMk" secondAttribute="trailing" constant="14" id="CD6-N5-0Lf"/>
                                                <constraint firstAttribute="height" constant="50" id="KmN-TN-vhk"/>
                                                <constraint firstItem="Ku4-vg-JMk" firstAttribute="leading" secondItem="pX9-FS-tQs" secondAttribute="leading" constant="18" id="MYW-8q-wLK"/>
                                                <constraint firstAttribute="bottom" secondItem="Ku4-vg-JMk" secondAttribute="bottom" id="hDN-94-LuC"/>
                                                <constraint firstItem="Ku4-vg-JMk" firstAttribute="top" secondItem="pX9-FS-tQs" secondAttribute="top" id="hKa-pX-fng"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Mh-WCg">
                                    <rect key="frame" x="0.0" y="101" width="335" height="86"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLIC ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NME-sR-I8M">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Gz9-Ro-Ozf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-3x-GfL">
                                            <rect key="frame" x="0.0" y="36" width="335" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czq-Aw-5R9" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6op-dR-xVi"/>
                                                        <constraint firstAttribute="height" constant="50" id="B98-Qb-oXr"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <connections>
                                                        <action selector="scanQRCode" destination="-1" eventType="touchUpInside" id="xYu-RG-xif"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-t1-W1K">
                                                    <rect key="frame" x="18" y="0.0" width="253" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3j1-t1-W1K" secondAttribute="bottom" id="Meu-Oo-kdh"/>
                                                <constraint firstItem="czq-Aw-5R9" firstAttribute="leading" secondItem="3j1-t1-W1K" secondAttribute="trailing" constant="14" id="Qsd-y4-a3y"/>
                                                <constraint firstAttribute="bottom" secondItem="czq-Aw-5R9" secondAttribute="bottom" id="Wtm-xD-fQf"/>
                                                <constraint firstItem="3j1-t1-W1K" firstAttribute="leading" secondItem="oTx-3x-GfL" secondAttribute="leading" constant="18" id="YeK-lC-xTA"/>
                                                <constraint firstItem="czq-Aw-5R9" firstAttribute="top" secondItem="oTx-3x-GfL" secondAttribute="top" id="fAj-bc-wMA"/>
                                                <constraint firstItem="3j1-t1-W1K" firstAttribute="top" secondItem="oTx-3x-GfL" secondAttribute="top" id="kW4-6t-v16"/>
                                                <constraint firstAttribute="height" constant="50" id="oCg-O0-mCO"/>
                                                <constraint firstAttribute="trailing" secondItem="czq-Aw-5R9" secondAttribute="trailing" id="rj0-Kn-uWg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-18-kRO" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                            <rect key="frame" x="20" y="246" width="335" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="kES-7M-Ivh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addAddress" destination="-1" eventType="touchUpInside" id="stJ-XI-EJ7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-YG-URh" userLabel="Divider">
                            <rect key="frame" x="0.0" y="318" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ikc-tb-LQq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WM6-o5-zIY" firstAttribute="top" secondItem="gJq-fp-MnC" secondAttribute="top" constant="20" id="5Qx-zC-XiP"/>
                        <constraint firstItem="WM6-o5-zIY" firstAttribute="leading" secondItem="9mt-Qn-GVX" secondAttribute="leading" constant="20" id="9GE-Ft-kif"/>
                        <constraint firstAttribute="bottom" secondItem="cIX-YG-URh" secondAttribute="bottom" id="Ros-KZ-xTm"/>
                        <constraint firstItem="cIX-YG-URh" firstAttribute="leading" secondItem="9mt-Qn-GVX" secondAttribute="leading" id="X8W-4e-JZZ"/>
                        <constraint firstAttribute="trailing" secondItem="cIX-YG-URh" secondAttribute="trailing" id="Ys9-VK-9lf"/>
                        <constraint firstAttribute="trailing" secondItem="WM6-o5-zIY" secondAttribute="trailing" constant="20" id="agI-1K-LD0"/>
                        <constraint firstItem="NwL-18-kRO" firstAttribute="leading" secondItem="WM6-o5-zIY" secondAttribute="leading" id="arG-2L-2mR"/>
                        <constraint firstItem="NwL-18-kRO" firstAttribute="trailing" secondItem="WM6-o5-zIY" secondAttribute="trailing" id="fXu-s9-HVG"/>
                        <constraint firstItem="NwL-18-kRO" firstAttribute="top" secondItem="WM6-o5-zIY" secondAttribute="bottom" constant="24" id="sKa-YR-IIS"/>
                        <constraint firstItem="cIX-YG-URh" firstAttribute="top" secondItem="NwL-18-kRO" secondAttribute="bottom" constant="24" id="ztz-Yg-x3h"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gJq-fp-MnC"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IQc-Kr-I5A" firstAttribute="top" secondItem="9mt-Qn-GVX" secondAttribute="top" constant="15" id="2JV-4B-uhU"/>
                <constraint firstItem="IQc-Kr-I5A" firstAttribute="trailing" secondItem="9mt-Qn-GVX" secondAttribute="trailing" id="HCe-Ck-tin"/>
                <constraint firstItem="9mt-Qn-GVX" firstAttribute="leading" secondItem="IQc-Kr-I5A" secondAttribute="leading" id="TOu-wa-lcr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IQc-Kr-I5A"/>
            <point key="canvasLocation" x="255.19999999999999" y="600.44977511244383"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="20" height="18"/>
    </resources>
</document>
