<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetIssuerCell" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="dEf-10-lJE" id="108-11-UB4"/>
                <outlet property="headerContainer" destination="eqt-VE-vIV" id="JDV-9z-1Gd"/>
                <outlet property="issuerContainer" destination="X1U-dS-6jb" id="PJU-4K-SQf"/>
                <outlet property="priceContainer" destination="Wu1-tg-Ywp" id="QXJ-X3-ZF5"/>
                <outlet property="view" destination="K5R-DY-ai9" id="WJG-Q9-v2r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K5R-DY-ai9">
            <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-10-lJE" userLabel="Card">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2He-al-OFW">
                            <rect key="frame" x="15" y="10" width="295" height="50"/>
                            <subviews>
                                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-VE-vIV" userLabel="Header Container" customClass="AssetHeaderView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="50" id="BKG-v2-hOa"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="4jG-aV-CMq"/>
                                </view>
                                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-tg-Ywp" userLabel="Price Container" customClass="AssetPriceView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="195" y="10" width="100" height="30"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="30" id="nvy-oa-h45"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="npw-Nq-FeT"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-dS-6jb" userLabel="Issuer Container" customClass="AssetIssuerView" customModule="BlockEQ" customModuleProvider="target">
                            <rect key="frame" x="15" y="75" width="295" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X1U-dS-6jb" firstAttribute="top" secondItem="2He-al-OFW" secondAttribute="bottom" constant="15" id="3J7-fR-Y8S"/>
                        <constraint firstItem="Lcr-ZU-dJE" firstAttribute="bottom" secondItem="X1U-dS-6jb" secondAttribute="bottom" constant="10" id="6H0-Vd-nsd"/>
                        <constraint firstItem="X1U-dS-6jb" firstAttribute="leading" secondItem="Lcr-ZU-dJE" secondAttribute="leading" constant="15" id="CBF-FD-rxI"/>
                        <constraint firstItem="2He-al-OFW" firstAttribute="top" secondItem="Lcr-ZU-dJE" secondAttribute="top" constant="10" id="k8E-Gu-JHr"/>
                        <constraint firstItem="2He-al-OFW" firstAttribute="leading" secondItem="Lcr-ZU-dJE" secondAttribute="leading" constant="15" id="q5n-3Q-LFi"/>
                        <constraint firstItem="Lcr-ZU-dJE" firstAttribute="trailing" secondItem="2He-al-OFW" secondAttribute="trailing" constant="15" id="tbl-00-EwP"/>
                        <constraint firstItem="Lcr-ZU-dJE" firstAttribute="trailing" secondItem="X1U-dS-6jb" secondAttribute="trailing" constant="15" id="v3s-lH-alN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Lcr-ZU-dJE"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dEf-10-lJE" secondAttribute="bottom" id="5Os-m1-vvX"/>
                <constraint firstItem="dEf-10-lJE" firstAttribute="leading" secondItem="K5R-DY-ai9" secondAttribute="leading" id="EGj-Lh-ir6"/>
                <constraint firstAttribute="trailing" secondItem="dEf-10-lJE" secondAttribute="trailing" id="QSQ-Hr-u2n"/>
                <constraint firstItem="dEf-10-lJE" firstAttribute="top" secondItem="K5R-DY-ai9" secondAttribute="top" id="lAv-IP-2nU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2eP-DC-SeK"/>
            <point key="canvasLocation" x="167.19999999999999" y="133.13343328335833"/>
        </view>
    </objects>
</document>
