<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetIssuerCell" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="assetContainer" destination="Lr7-fO-emO" id="0oG-r1-49f"/>
                <outlet property="cardView" destination="JTk-Uk-lGL" id="fCW-mm-XEs"/>
                <outlet property="headerContainer" destination="LvZ-Vz-Ofk" id="Nlc-KB-Yki"/>
                <outlet property="issuerContainer" destination="q9e-IP-nDO" id="x7R-ho-d2e"/>
                <outlet property="priceContainer" destination="96L-P3-S6Q" id="nIs-3a-4jr"/>
                <outlet property="view" destination="Rrh-pc-WQP" id="1cO-UJ-v8q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rrh-pc-WQP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-Uk-lGL" userLabel="Card">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-fO-emO" userLabel="Asset Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-Vz-Ofk" userLabel="Header Container" customClass="AssetHeaderView" customModule="BlockEQ" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="225" height="52"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="wTw-zU-bqU"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0cx-20-boK"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96L-P3-S6Q" userLabel="Price Container" customClass="AssetPriceView" customModule="BlockEQ" customModuleProvider="target">
                                        <rect key="frame" x="260" y="26" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6RC-Um-0RG"/>
                                            <constraint firstAttribute="height" constant="30" id="cIM-Qt-XjH"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="hcR-D7-7Rb"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="96L-P3-S6Q" secondAttribute="trailing" constant="15" id="A9B-z2-Mku"/>
                                    <constraint firstItem="96L-P3-S6Q" firstAttribute="centerY" secondItem="LvZ-Vz-Ofk" secondAttribute="centerY" id="Kp1-FJ-qWA"/>
                                    <constraint firstAttribute="bottom" secondItem="LvZ-Vz-Ofk" secondAttribute="bottom" constant="3" id="aDn-Tw-Yix"/>
                                    <constraint firstItem="LvZ-Vz-Ofk" firstAttribute="leading" secondItem="Lr7-fO-emO" secondAttribute="leading" constant="15" id="eRS-HX-GGF"/>
                                    <constraint firstItem="96L-P3-S6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LvZ-Vz-Ofk" secondAttribute="trailing" constant="15" id="htZ-vP-arj"/>
                                    <constraint firstItem="LvZ-Vz-Ofk" firstAttribute="top" secondItem="Lr7-fO-emO" secondAttribute="top" constant="15" id="kpn-eU-jEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-IP-nDO" userLabel="Issuer Container">
                                <rect key="frame" x="15" y="80" width="345" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="T8K-5A-0Dy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9e-IP-nDO" firstAttribute="leading" secondItem="LvZ-Vz-Ofk" secondAttribute="leading" id="93h-S9-iXk"/>
                            <constraint firstItem="q9e-IP-nDO" firstAttribute="top" secondItem="Lr7-fO-emO" secondAttribute="bottom" constant="10" id="EjX-fh-Iin"/>
                            <constraint firstItem="XMz-8T-WeL" firstAttribute="leading" secondItem="Lr7-fO-emO" secondAttribute="leading" id="JH6-6g-Q1U"/>
                            <constraint firstItem="Lr7-fO-emO" firstAttribute="trailing" secondItem="XMz-8T-WeL" secondAttribute="trailing" id="iI9-on-XLF"/>
                            <constraint firstItem="XMz-8T-WeL" firstAttribute="top" secondItem="Lr7-fO-emO" secondAttribute="top" id="r9i-GW-Msw"/>
                            <constraint firstItem="q9e-IP-nDO" firstAttribute="trailing" secondItem="96L-P3-S6Q" secondAttribute="trailing" id="wgn-e8-WnK"/>
                            <constraint firstItem="XMz-8T-WeL" firstAttribute="bottom" secondItem="q9e-IP-nDO" secondAttribute="bottom" constant="15" id="zG4-tV-YA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMz-8T-WeL"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JTk-Uk-lGL" firstAttribute="top" secondItem="Rrh-pc-WQP" secondAttribute="top" id="7Wq-Wu-Uvc"/>
                <constraint firstAttribute="trailing" secondItem="JTk-Uk-lGL" secondAttribute="trailing" id="RqE-ZQ-fAC"/>
                <constraint firstItem="JTk-Uk-lGL" firstAttribute="leading" secondItem="Rrh-pc-WQP" secondAttribute="leading" id="ViO-oD-fqZ"/>
                <constraint firstAttribute="bottom" secondItem="JTk-Uk-lGL" secondAttribute="bottom" id="daH-Kc-O1K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bHD-de-qzr"/>
        </collectionViewCell>
    </objects>
</document>
