<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetManageCell" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="Aw7-Qo-CIa" id="C2V-Rl-DY0"/>
                <outlet property="cardBottomInset" destination="g2S-BS-WEm" id="GFr-k1-2xa"/>
                <outlet property="cardLeftInset" destination="0YW-Lh-2A2" id="nAA-Nh-k4b"/>
                <outlet property="cardRightInset" destination="r4Z-Hv-x0O" id="DXe-h9-gA2"/>
                <outlet property="cardTopInset" destination="XY1-gP-Qzu" id="nOz-Rm-MZI"/>
                <outlet property="cardView" destination="YuB-d9-OEJ" id="rn3-b5-jHg"/>
                <outlet property="headerContainer" destination="mXc-TR-w5l" id="WJ8-K9-vre"/>
                <outlet property="view" destination="8b2-kq-jKn" id="BVy-zQ-cES"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8b2-kq-jKn">
            <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-d9-OEJ" userLabel="Card">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-TR-w5l" userLabel="Header Container" customClass="AssetHeaderView" customModule="BlockEQ" customModuleProvider="target">
                            <rect key="frame" x="15" y="15" width="250" height="70"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="syu-lW-zml"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-Qo-CIa" userLabel="Action Button">
                            <rect key="frame" x="280" y="35" width="30" height="30"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Aw7-Qo-CIa" secondAttribute="height" multiplier="1:1" id="bXc-wJ-21o"/>
                                <constraint firstAttribute="width" constant="30" id="tbf-5e-RfK"/>
                            </constraints>
                            <connections>
                                <action selector="selectedAction:" destination="-1" eventType="touchUpInside" id="gA3-vd-EIc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yom-46-jbH" firstAttribute="trailing" secondItem="Aw7-Qo-CIa" secondAttribute="trailing" constant="15" id="7WG-xu-ihP"/>
                        <constraint firstItem="mXc-TR-w5l" firstAttribute="top" secondItem="Yom-46-jbH" secondAttribute="top" constant="15" id="JA4-Is-uHp"/>
                        <constraint firstItem="Yom-46-jbH" firstAttribute="bottom" secondItem="mXc-TR-w5l" secondAttribute="bottom" constant="15" id="UR4-et-WS3"/>
                        <constraint firstItem="mXc-TR-w5l" firstAttribute="leading" secondItem="Yom-46-jbH" secondAttribute="leading" constant="15" id="YCN-gB-S15"/>
                        <constraint firstItem="Aw7-Qo-CIa" firstAttribute="leading" secondItem="mXc-TR-w5l" secondAttribute="trailing" constant="15" id="ZyS-Uh-MXS"/>
                        <constraint firstItem="Aw7-Qo-CIa" firstAttribute="centerY" secondItem="mXc-TR-w5l" secondAttribute="centerY" id="sP0-BY-fic"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yom-46-jbH"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YuB-d9-OEJ" firstAttribute="leading" secondItem="8b2-kq-jKn" secondAttribute="leading" id="0YW-Lh-2A2"/>
                <constraint firstItem="YuB-d9-OEJ" firstAttribute="top" secondItem="8b2-kq-jKn" secondAttribute="top" id="XY1-gP-Qzu"/>
                <constraint firstAttribute="bottom" secondItem="YuB-d9-OEJ" secondAttribute="bottom" id="g2S-BS-WEm"/>
                <constraint firstAttribute="trailing" secondItem="YuB-d9-OEJ" secondAttribute="trailing" id="r4Z-Hv-x0O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lOS-VL-gd5"/>
        </view>
    </objects>
</document>
