<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetIssuerCell" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="assetContainer" destination="HpB-YQ-Hbd" id="LBW-Gp-8kr"/>
                <outlet property="cardBottomInset" destination="5Os-m1-vvX" id="BCW-vi-RtA"/>
                <outlet property="cardLeftInset" destination="EGj-Lh-ir6" id="077-KW-enZ"/>
                <outlet property="cardRightInset" destination="QSQ-Hr-u2n" id="3Rf-rr-Cz9"/>
                <outlet property="cardTopInset" destination="lAv-IP-2nU" id="1Nz-jZ-y6p"/>
                <outlet property="cardView" destination="dEf-10-lJE" id="108-11-UB4"/>
                <outlet property="headerContainer" destination="eqt-VE-vIV" id="JDV-9z-1Gd"/>
                <outlet property="issuerContainer" destination="X1U-dS-6jb" id="PJU-4K-SQf"/>
                <outlet property="priceContainer" destination="Wu1-tg-Ywp" id="QXJ-X3-ZF5"/>
                <outlet property="view" destination="K5R-DY-ai9" id="WJG-Q9-v2r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K5R-DY-ai9">
            <rect key="frame" x="0.0" y="0.0" width="325" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-10-lJE" userLabel="Card">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-YQ-Hbd" userLabel="Asset Container">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-VE-vIV" userLabel="Header Container" customClass="AssetHeaderView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="15" y="15" width="180" height="55"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <viewLayoutGuide key="safeArea" id="4jG-aV-CMq"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-tg-Ywp" userLabel="Price Container" customClass="AssetPriceView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="210" y="27.5" width="100" height="30"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="3GG-lD-5Iz"/>
                                        <constraint firstAttribute="height" constant="30" id="Vu6-Pq-K0A"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="npw-Nq-FeT"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eqt-VE-vIV" secondAttribute="bottom" id="ERA-z7-Ttd"/>
                                <constraint firstItem="Wu1-tg-Ywp" firstAttribute="centerY" secondItem="eqt-VE-vIV" secondAttribute="centerY" id="ecB-hf-9aT"/>
                                <constraint firstAttribute="trailing" secondItem="Wu1-tg-Ywp" secondAttribute="trailing" constant="15" id="gIa-Ub-PiF"/>
                                <constraint firstItem="eqt-VE-vIV" firstAttribute="leading" secondItem="HpB-YQ-Hbd" secondAttribute="leading" constant="15" id="ikZ-2Q-UTS"/>
                                <constraint firstItem="eqt-VE-vIV" firstAttribute="top" secondItem="HpB-YQ-Hbd" secondAttribute="top" constant="15" id="usY-5s-yf2"/>
                                <constraint firstItem="Wu1-tg-Ywp" firstAttribute="leading" secondItem="eqt-VE-vIV" secondAttribute="trailing" constant="15" id="yEx-yJ-qoB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-dS-6jb" userLabel="Issuer Container" customClass="AssetIssuerView" customModule="BlockEQ" customModuleProvider="target">
                            <rect key="frame" x="15" y="80" width="295" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="X4c-XC-IF7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lcr-ZU-dJE" firstAttribute="bottom" secondItem="X1U-dS-6jb" secondAttribute="bottom" constant="15" id="BWK-9x-Bno"/>
                        <constraint firstItem="HpB-YQ-Hbd" firstAttribute="trailing" secondItem="Lcr-ZU-dJE" secondAttribute="trailing" id="E9l-0C-MZv"/>
                        <constraint firstItem="X1U-dS-6jb" firstAttribute="leading" secondItem="eqt-VE-vIV" secondAttribute="leading" id="PlV-y7-8mF"/>
                        <constraint firstItem="Lcr-ZU-dJE" firstAttribute="top" secondItem="HpB-YQ-Hbd" secondAttribute="top" id="Ssj-lV-ix4"/>
                        <constraint firstItem="X1U-dS-6jb" firstAttribute="top" secondItem="HpB-YQ-Hbd" secondAttribute="bottom" constant="10" id="Ym3-se-yrm"/>
                        <constraint firstItem="Lcr-ZU-dJE" firstAttribute="leading" secondItem="HpB-YQ-Hbd" secondAttribute="leading" id="cum-pS-JM3"/>
                        <constraint firstItem="X1U-dS-6jb" firstAttribute="trailing" secondItem="Wu1-tg-Ywp" secondAttribute="trailing" id="ezg-Wi-wKw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Lcr-ZU-dJE"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dEf-10-lJE" secondAttribute="bottom" id="5Os-m1-vvX"/>
                <constraint firstItem="dEf-10-lJE" firstAttribute="leading" secondItem="K5R-DY-ai9" secondAttribute="leading" id="EGj-Lh-ir6"/>
                <constraint firstAttribute="trailing" secondItem="dEf-10-lJE" secondAttribute="trailing" id="QSQ-Hr-u2n"/>
                <constraint firstItem="dEf-10-lJE" firstAttribute="top" secondItem="K5R-DY-ai9" secondAttribute="top" id="lAv-IP-2nU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2eP-DC-SeK"/>
            <point key="canvasLocation" x="168" y="153.82308845577214"/>
        </view>
    </objects>
</document>
