<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="keyboardView" destination="Ltc-UM-qNc" id="i74-pq-WA8"/>
                <outlet property="pinView1" destination="zYp-gE-uWy" id="UFO-yA-IXg"/>
                <outlet property="pinView2" destination="dzt-LG-dPx" id="Zn3-vo-MLU"/>
                <outlet property="pinView3" destination="pc4-JF-xCR" id="h1z-ey-Hhe"/>
                <outlet property="pinView4" destination="v34-ap-m1f" id="Ssy-mE-S0N"/>
                <outlet property="pinViewHolder" destination="RfV-TG-cay" id="Tjf-WE-1Ez"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-C1-HGh">
                    <rect key="frame" x="16" y="70" width="343" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-TG-cay">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-gE-uWy" customClass="PinView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-LG-dPx" customClass="PinView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="90.5" y="0.0" width="72" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-JF-xCR" customClass="PinView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="180.5" y="0.0" width="72.5" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v34-ap-m1f" customClass="PinView" customModule="BlockEQ" customModuleProvider="target">
                                    <rect key="frame" x="271" y="0.0" width="72" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zYp-gE-uWy" firstAttribute="leading" secondItem="RfV-TG-cay" secondAttribute="leading" id="0Xs-FP-Oz0"/>
                                <constraint firstAttribute="trailing" secondItem="v34-ap-m1f" secondAttribute="trailing" id="0qH-cL-PGa"/>
                                <constraint firstItem="zYp-gE-uWy" firstAttribute="top" secondItem="RfV-TG-cay" secondAttribute="top" id="5K9-Aa-BWd"/>
                                <constraint firstAttribute="bottom" secondItem="dzt-LG-dPx" secondAttribute="bottom" id="B4F-DT-T9R"/>
                                <constraint firstAttribute="bottom" secondItem="pc4-JF-xCR" secondAttribute="bottom" id="CCk-LD-I9t"/>
                                <constraint firstItem="dzt-LG-dPx" firstAttribute="leading" secondItem="zYp-gE-uWy" secondAttribute="trailing" constant="18" id="Euh-2h-06W"/>
                                <constraint firstItem="pc4-JF-xCR" firstAttribute="leading" secondItem="dzt-LG-dPx" secondAttribute="trailing" constant="18" id="Frl-tu-V7d"/>
                                <constraint firstItem="dzt-LG-dPx" firstAttribute="width" secondItem="zYp-gE-uWy" secondAttribute="width" id="ITh-n0-exd"/>
                                <constraint firstAttribute="bottom" secondItem="zYp-gE-uWy" secondAttribute="bottom" id="VDf-tj-4qU"/>
                                <constraint firstItem="pc4-JF-xCR" firstAttribute="width" secondItem="zYp-gE-uWy" secondAttribute="width" id="VwT-86-nXL"/>
                                <constraint firstItem="pc4-JF-xCR" firstAttribute="top" secondItem="RfV-TG-cay" secondAttribute="top" id="Yfi-4O-Hoa"/>
                                <constraint firstItem="dzt-LG-dPx" firstAttribute="top" secondItem="RfV-TG-cay" secondAttribute="top" id="ZLl-rL-aLg"/>
                                <constraint firstItem="v34-ap-m1f" firstAttribute="width" secondItem="zYp-gE-uWy" secondAttribute="width" id="bWT-9V-EPw"/>
                                <constraint firstAttribute="bottom" secondItem="v34-ap-m1f" secondAttribute="bottom" id="g6y-xC-2R9"/>
                                <constraint firstItem="v34-ap-m1f" firstAttribute="top" secondItem="RfV-TG-cay" secondAttribute="top" id="kec-il-wYW"/>
                                <constraint firstItem="v34-ap-m1f" firstAttribute="leading" secondItem="pc4-JF-xCR" secondAttribute="trailing" constant="18" id="oAp-U7-WBx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RfV-TG-cay" secondAttribute="bottom" id="60D-gV-m22"/>
                        <constraint firstAttribute="trailing" secondItem="RfV-TG-cay" secondAttribute="trailing" id="NuQ-jv-0vr"/>
                        <constraint firstItem="RfV-TG-cay" firstAttribute="top" secondItem="wqb-C1-HGh" secondAttribute="top" id="Ytb-ed-v1F"/>
                        <constraint firstAttribute="height" constant="70" id="eAF-NX-eag"/>
                        <constraint firstItem="RfV-TG-cay" firstAttribute="leading" secondItem="wqb-C1-HGh" secondAttribute="leading" id="n39-63-C3n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-UM-qNc" customClass="KeyboardView" customModule="BlockEQ" customModuleProvider="target">
                    <rect key="frame" x="25" y="240" width="325" height="377"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ltc-UM-qNc" secondAttribute="trailing" constant="25" id="2AW-bx-em7"/>
                <constraint firstItem="wqb-C1-HGh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="585-nR-EiP"/>
                <constraint firstItem="Ltc-UM-qNc" firstAttribute="top" secondItem="wqb-C1-HGh" secondAttribute="bottom" constant="100" id="Hf2-op-G1O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wqb-C1-HGh" secondAttribute="trailing" constant="16" id="OuN-zs-eGe"/>
                <constraint firstItem="wqb-C1-HGh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="U9c-fS-WIY"/>
                <constraint firstItem="Ltc-UM-qNc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="j2b-iw-YbM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ltc-UM-qNc" secondAttribute="bottom" constant="50" id="nFX-dv-tTd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
