<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPeerViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="assetCodeTextField" destination="xZ3-aS-K6k" id="Pa8-MM-fG1"/>
                <outlet property="holdingView" destination="14I-RK-ocp" id="uiq-tG-sAe"/>
                <outlet property="issuerTextField" destination="GTP-qo-7Ys" id="q2d-bU-rP5"/>
                <outlet property="limitTextField" destination="6bj-s1-dah" id="ypZ-Ox-suJ"/>
                <outlet property="tableView" destination="j1J-eR-TCg" id="fNI-EC-6fW"/>
                <outlet property="view" destination="Ug4-dU-Oif" id="bXS-PP-Izj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ug4-dU-Oif">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-eR-TCg">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tuw-xF-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14I-RK-ocp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juI-Ux-bfB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSET CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-E8-aZA">
                                                <rect key="frame" x="16" y="20" width="343" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8LO-Av-dys"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISSUER ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-Fd-LP2">
                                                <rect key="frame" x="16" y="121" width="343" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="rg7-qI-CFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-vc-a4P">
                                                <rect key="frame" x="16" y="51" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-aS-K6k">
                                                        <rect key="frame" x="18" y="0.0" width="309" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xZ3-aS-K6k" firstAttribute="top" secondItem="i1m-vc-a4P" secondAttribute="top" id="9rq-5n-AvA"/>
                                                    <constraint firstAttribute="trailing" secondItem="xZ3-aS-K6k" secondAttribute="trailing" constant="16" id="UOs-Wn-cFK"/>
                                                    <constraint firstItem="xZ3-aS-K6k" firstAttribute="leading" secondItem="i1m-vc-a4P" secondAttribute="leading" constant="18" id="iXE-FO-p9d"/>
                                                    <constraint firstAttribute="bottom" secondItem="xZ3-aS-K6k" secondAttribute="bottom" id="obn-BL-Nqp"/>
                                                    <constraint firstAttribute="height" constant="50" id="s7a-y6-5Ib"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-TH-zfX">
                                                <rect key="frame" x="16" y="152" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-qo-7Ys">
                                                        <rect key="frame" x="18" y="0.0" width="259" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-Jc-QeJ" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="hpG-Qt-BqK"/>
                                                            <constraint firstAttribute="height" constant="50" id="wRB-KA-dG0"/>
                                                        </constraints>
                                                        <state key="normal" image="camera"/>
                                                        <connections>
                                                            <action selector="scanAddress" destination="-1" eventType="touchUpInside" id="uW5-qR-MIs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GTP-qo-7Ys" secondAttribute="bottom" id="3a5-Bg-38g"/>
                                                    <constraint firstAttribute="height" constant="50" id="BfP-A4-yhF"/>
                                                    <constraint firstItem="HCa-Jc-QeJ" firstAttribute="top" secondItem="rEZ-TH-zfX" secondAttribute="top" id="F5O-bZ-Qel"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCa-Jc-QeJ" secondAttribute="trailing" id="I3A-Si-9cy"/>
                                                    <constraint firstItem="GTP-qo-7Ys" firstAttribute="top" secondItem="rEZ-TH-zfX" secondAttribute="top" id="NG1-AF-3gq"/>
                                                    <constraint firstAttribute="bottom" secondItem="HCa-Jc-QeJ" secondAttribute="bottom" id="dXN-1v-9FR"/>
                                                    <constraint firstItem="GTP-qo-7Ys" firstAttribute="leading" secondItem="rEZ-TH-zfX" secondAttribute="leading" constant="18" id="e0s-gq-HRv"/>
                                                    <constraint firstItem="HCa-Jc-QeJ" firstAttribute="leading" secondItem="GTP-qo-7Ys" secondAttribute="trailing" constant="16" id="wmw-aV-RGy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUST LIMIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-Ut-MON">
                                                <rect key="frame" x="16" y="222" width="343" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3o0-Ii-1I6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58k-ru-DT8">
                                                <rect key="frame" x="16" y="253" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-s1-dah">
                                                        <rect key="frame" x="18" y="0.0" width="309" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6bj-s1-dah" secondAttribute="trailing" constant="16" id="9Qf-yx-fVg"/>
                                                    <constraint firstItem="6bj-s1-dah" firstAttribute="top" secondItem="58k-ru-DT8" secondAttribute="top" id="cm8-wR-8bv"/>
                                                    <constraint firstAttribute="bottom" secondItem="6bj-s1-dah" secondAttribute="bottom" id="nsh-h4-J59"/>
                                                    <constraint firstAttribute="height" constant="50" id="vqa-AR-xVW"/>
                                                    <constraint firstItem="6bj-s1-dah" firstAttribute="leading" secondItem="58k-ru-DT8" secondAttribute="leading" constant="18" id="yvM-CY-eep"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-dk-WdO">
                                                <rect key="frame" x="0.0" y="391" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jyG-qa-wa5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-iL-vuQ" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                                <rect key="frame" x="16" y="323" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GlP-7H-ici"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addTrustLineToPeer" destination="-1" eventType="touchUpInside" id="5f7-J7-Ka0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vhL-Fd-LP2" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" constant="16" id="64B-Cl-wQf"/>
                                            <constraint firstItem="Odi-dk-WdO" firstAttribute="top" secondItem="VIP-iL-vuQ" secondAttribute="bottom" constant="20" id="7ef-Wd-EbM"/>
                                            <constraint firstItem="i1m-vc-a4P" firstAttribute="top" secondItem="t2O-E8-aZA" secondAttribute="bottom" constant="15" id="DNd-xL-tVc"/>
                                            <constraint firstItem="rEZ-TH-zfX" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" constant="16" id="Gjm-rs-uSI"/>
                                            <constraint firstItem="rEZ-TH-zfX" firstAttribute="top" secondItem="vhL-Fd-LP2" secondAttribute="bottom" constant="15" id="J0A-Hb-DGd"/>
                                            <constraint firstItem="7jw-Ut-MON" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" constant="16" id="JMI-4T-g1h"/>
                                            <constraint firstItem="7jw-Ut-MON" firstAttribute="top" secondItem="rEZ-TH-zfX" secondAttribute="bottom" constant="20" id="LRS-BA-QxO"/>
                                            <constraint firstAttribute="trailing" secondItem="i1m-vc-a4P" secondAttribute="trailing" constant="16" id="OMI-EV-IAR"/>
                                            <constraint firstItem="Odi-dk-WdO" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" id="UG2-MN-aPj"/>
                                            <constraint firstItem="VIP-iL-vuQ" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" constant="16" id="XfS-xb-pb4"/>
                                            <constraint firstAttribute="bottom" secondItem="Odi-dk-WdO" secondAttribute="bottom" id="YvX-Z6-420"/>
                                            <constraint firstItem="vhL-Fd-LP2" firstAttribute="top" secondItem="i1m-vc-a4P" secondAttribute="bottom" constant="20" id="a3L-el-fje"/>
                                            <constraint firstAttribute="trailing" secondItem="7jw-Ut-MON" secondAttribute="trailing" constant="16" id="cj9-a7-3XH"/>
                                            <constraint firstItem="t2O-E8-aZA" firstAttribute="top" secondItem="juI-Ux-bfB" secondAttribute="top" constant="20" id="d95-rU-bQI"/>
                                            <constraint firstAttribute="trailing" secondItem="vhL-Fd-LP2" secondAttribute="trailing" constant="16" id="dRQ-Dm-nvu"/>
                                            <constraint firstAttribute="trailing" secondItem="58k-ru-DT8" secondAttribute="trailing" constant="16" id="hA3-eC-WDE"/>
                                            <constraint firstItem="t2O-E8-aZA" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" constant="16" id="iWj-ux-bU9"/>
                                            <constraint firstAttribute="trailing" secondItem="Odi-dk-WdO" secondAttribute="trailing" id="ihV-MT-ak5"/>
                                            <constraint firstAttribute="trailing" secondItem="t2O-E8-aZA" secondAttribute="trailing" constant="16" id="k4y-hG-cYf"/>
                                            <constraint firstAttribute="height" constant="392" id="kGj-pE-Jgz"/>
                                            <constraint firstItem="i1m-vc-a4P" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" constant="16" id="kJE-Bh-yVm"/>
                                            <constraint firstAttribute="trailing" secondItem="VIP-iL-vuQ" secondAttribute="trailing" constant="16" id="kja-FK-0p0"/>
                                            <constraint firstItem="58k-ru-DT8" firstAttribute="top" secondItem="7jw-Ut-MON" secondAttribute="bottom" constant="15" id="lWo-nK-AOk"/>
                                            <constraint firstItem="VIP-iL-vuQ" firstAttribute="top" secondItem="58k-ru-DT8" secondAttribute="bottom" constant="20" id="sFK-KI-ngz"/>
                                            <constraint firstItem="58k-ru-DT8" firstAttribute="leading" secondItem="juI-Ux-bfB" secondAttribute="leading" constant="16" id="sWW-cz-eol"/>
                                            <constraint firstAttribute="trailing" secondItem="rEZ-TH-zfX" secondAttribute="trailing" constant="16" id="uFh-3m-PIJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="juI-Ux-bfB" firstAttribute="leading" secondItem="14I-RK-ocp" secondAttribute="leading" id="XDi-Oc-GgD"/>
                                    <constraint firstAttribute="trailing" secondItem="juI-Ux-bfB" secondAttribute="trailing" id="bGj-VL-sch"/>
                                    <constraint firstItem="juI-Ux-bfB" firstAttribute="top" secondItem="14I-RK-ocp" secondAttribute="top" id="lCs-fo-FLj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14I-RK-ocp" firstAttribute="top" secondItem="bLF-iK-JnC" secondAttribute="top" id="3gZ-PC-Npb"/>
                            <constraint firstItem="14I-RK-ocp" firstAttribute="leading" secondItem="bLF-iK-JnC" secondAttribute="leading" id="J7j-Gi-3lt"/>
                            <constraint firstItem="bLF-iK-JnC" firstAttribute="bottom" secondItem="14I-RK-ocp" secondAttribute="bottom" id="YK8-Z2-DGZ"/>
                            <constraint firstItem="14I-RK-ocp" firstAttribute="trailing" secondItem="bLF-iK-JnC" secondAttribute="trailing" id="dxv-ir-vew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLF-iK-JnC"/>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QkZ-nc-16W" firstAttribute="bottom" secondItem="j1J-eR-TCg" secondAttribute="bottom" id="G1A-h4-xKX"/>
                <constraint firstItem="j1J-eR-TCg" firstAttribute="leading" secondItem="QkZ-nc-16W" secondAttribute="leading" id="K1R-gB-sjS"/>
                <constraint firstItem="j1J-eR-TCg" firstAttribute="top" secondItem="QkZ-nc-16W" secondAttribute="top" id="XVB-ke-ygw"/>
                <constraint firstItem="QkZ-nc-16W" firstAttribute="trailing" secondItem="j1J-eR-TCg" secondAttribute="trailing" id="r58-NN-jUR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QkZ-nc-16W"/>
            <point key="canvasLocation" x="200" y="633"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="20" height="18"/>
    </resources>
</document>
