<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTokenViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="holdingView" destination="DAh-ZB-MoJ" id="sD1-F7-5XL"/>
                <outlet property="tableView" destination="fmf-aB-Rhl" id="e01-de-Tu9"/>
                <outlet property="tokenNameTextField" destination="g9N-h4-lSQ" id="v7r-lR-eEA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-aB-Rhl">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Get-K6-s21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-ZB-MoJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-Ma-nG0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOKEN NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-PU-jm2">
                                                <rect key="frame" x="16" y="20" width="343" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8XH-um-rlA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-P7-OWu">
                                                <rect key="frame" x="16" y="51" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Maximum of 8 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-h4-lSQ">
                                                        <rect key="frame" x="18" y="0.0" width="238" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-1" id="Tjs-9v-S4i"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-BEQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hco-Qe-sit">
                                                        <rect key="frame" x="272" y="0.0" width="55" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="hZO-XO-zn4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hco-Qe-sit" secondAttribute="trailing" constant="16" id="2tL-ST-0iK"/>
                                                    <constraint firstItem="g9N-h4-lSQ" firstAttribute="top" secondItem="ofn-P7-OWu" secondAttribute="top" id="5Lu-R4-hyc"/>
                                                    <constraint firstItem="hco-Qe-sit" firstAttribute="leading" secondItem="g9N-h4-lSQ" secondAttribute="trailing" constant="16" id="6aP-kx-Aap"/>
                                                    <constraint firstAttribute="height" constant="50" id="76y-QP-eIf"/>
                                                    <constraint firstItem="g9N-h4-lSQ" firstAttribute="leading" secondItem="ofn-P7-OWu" secondAttribute="leading" constant="18" id="HJS-er-1wG"/>
                                                    <constraint firstAttribute="bottom" secondItem="hco-Qe-sit" secondAttribute="bottom" id="esf-Cu-eXD"/>
                                                    <constraint firstItem="hco-Qe-sit" firstAttribute="top" secondItem="ofn-P7-OWu" secondAttribute="top" id="lBT-j9-frO"/>
                                                    <constraint firstAttribute="bottom" secondItem="g9N-h4-lSQ" secondAttribute="bottom" id="zLg-P5-1Bq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-kh-DDk">
                                                <rect key="frame" x="0.0" y="189" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9D9-86-vYl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-Is-Iqy" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                                <rect key="frame" x="16" y="121" width="343" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Zmz-iJ-Aze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createPersonalToken" destination="-1" eventType="touchUpInside" id="0L5-Fl-yZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ofn-P7-OWu" secondAttribute="trailing" constant="16" id="0hp-MD-Qyt"/>
                                            <constraint firstAttribute="height" constant="190" id="48Y-SB-sZv"/>
                                            <constraint firstAttribute="trailing" secondItem="QTd-kh-DDk" secondAttribute="trailing" id="50O-4o-GZK"/>
                                            <constraint firstItem="5Z7-Is-Iqy" firstAttribute="leading" secondItem="mi7-Ma-nG0" secondAttribute="leading" constant="16" id="5jk-Rw-fQX"/>
                                            <constraint firstItem="QTd-kh-DDk" firstAttribute="top" secondItem="5Z7-Is-Iqy" secondAttribute="bottom" constant="20" id="Ib7-eo-tbp"/>
                                            <constraint firstAttribute="trailing" secondItem="5Z7-Is-Iqy" secondAttribute="trailing" constant="16" id="Irp-kN-sfK"/>
                                            <constraint firstItem="QTd-kh-DDk" firstAttribute="leading" secondItem="mi7-Ma-nG0" secondAttribute="leading" id="Pir-Ec-I2x"/>
                                            <constraint firstAttribute="bottom" secondItem="QTd-kh-DDk" secondAttribute="bottom" id="SqR-ke-hTh"/>
                                            <constraint firstItem="4Wj-PU-jm2" firstAttribute="leading" secondItem="mi7-Ma-nG0" secondAttribute="leading" constant="16" id="a5q-UI-sIs"/>
                                            <constraint firstItem="5Z7-Is-Iqy" firstAttribute="top" secondItem="ofn-P7-OWu" secondAttribute="bottom" constant="20" id="bxW-0e-Bx3"/>
                                            <constraint firstItem="ofn-P7-OWu" firstAttribute="top" secondItem="4Wj-PU-jm2" secondAttribute="bottom" constant="15" id="kvh-M4-HtZ"/>
                                            <constraint firstItem="ofn-P7-OWu" firstAttribute="leading" secondItem="mi7-Ma-nG0" secondAttribute="leading" constant="16" id="nqZ-LI-6l9"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wj-PU-jm2" secondAttribute="trailing" constant="16" id="qQv-uf-2k9"/>
                                            <constraint firstItem="4Wj-PU-jm2" firstAttribute="top" secondItem="mi7-Ma-nG0" secondAttribute="top" constant="20" id="z31-0Y-55N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mi7-Ma-nG0" secondAttribute="trailing" id="5oK-VD-Pz4"/>
                                    <constraint firstItem="mi7-Ma-nG0" firstAttribute="leading" secondItem="DAh-ZB-MoJ" secondAttribute="leading" id="dXB-xl-dAO"/>
                                    <constraint firstItem="mi7-Ma-nG0" firstAttribute="top" secondItem="DAh-ZB-MoJ" secondAttribute="top" id="qSp-U1-L6w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAh-ZB-MoJ" firstAttribute="trailing" secondItem="6PP-Qt-GUQ" secondAttribute="trailing" id="BKX-Qv-mFk"/>
                            <constraint firstItem="6PP-Qt-GUQ" firstAttribute="bottom" secondItem="DAh-ZB-MoJ" secondAttribute="bottom" id="Qka-ke-IgP"/>
                            <constraint firstItem="DAh-ZB-MoJ" firstAttribute="top" secondItem="6PP-Qt-GUQ" secondAttribute="top" id="lDX-aL-FWf"/>
                            <constraint firstItem="DAh-ZB-MoJ" firstAttribute="leading" secondItem="6PP-Qt-GUQ" secondAttribute="leading" id="u4w-OY-np2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6PP-Qt-GUQ"/>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fmf-aB-Rhl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3M3-OM-LNQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fmf-aB-Rhl" secondAttribute="bottom" id="Ief-k1-hCC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fmf-aB-Rhl" secondAttribute="trailing" id="XPp-lK-NUc"/>
                <constraint firstItem="fmf-aB-Rhl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tC8-XI-kpr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
