<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="P2PTransactionViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="kO8-kw-Ser" id="2Sy-Rm-26G"/>
                <outlet property="balanceLabel" destination="tqP-VU-MpN" id="cYl-3d-x3K"/>
                <outlet property="marketLabel" destination="egL-Wu-6CF" id="G3j-kT-ygy"/>
                <outlet property="marketLabelHolderView" destination="kT3-ms-Clh" id="Kwg-qk-axl"/>
                <outlet property="segmentControl" destination="Zvi-JX-ZoG" id="jcg-bx-ec6"/>
                <outlet property="tableview" destination="pYD-zR-r2h" id="cbK-ly-CN5"/>
                <outlet property="tradeFromButton" destination="haX-r2-6hg" id="5QE-P2-m48"/>
                <outlet property="tradeFromSelectorTextField" destination="Ydj-wW-5PR" id="g8z-YG-Xp7"/>
                <outlet property="tradeFromTextField" destination="ErK-1z-0zY" id="yTI-bF-B0z"/>
                <outlet property="tradeFromView" destination="eU6-Ss-REy" id="esd-gc-MXS"/>
                <outlet property="tradeToButton" destination="JOf-30-XQc" id="mgf-1F-kHR"/>
                <outlet property="tradeToSelectorTextField" destination="qJS-qf-yfO" id="WeL-x8-AVZ"/>
                <outlet property="tradeToTextField" destination="uQY-ZA-Yhd" id="Ox9-R6-zh0"/>
                <outlet property="tradeToView" destination="b5U-23-1az" id="r8I-Ab-fWV"/>
                <outlet property="view" destination="tij-5e-Eya" id="M4N-mD-zO6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tij-5e-Eya">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-zR-r2h">
                    <rect key="frame" x="0.0" y="-1" width="375" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="TAS-VU-l1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-Ss-REy" userLabel="Trade From View">
                                <rect key="frame" x="16" y="86" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-wW-5PR">
                                        <rect key="frame" x="342" y="0.0" width="1" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="GlN-VQ-M57"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haX-r2-6hg">
                                        <rect key="frame" x="218" y="0.0" width="125" height="46"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="cCl-MD-1A5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="arrow-down"/>
                                        <connections>
                                            <action selector="tradeFromSelected" destination="-1" eventType="touchUpInside" id="OGG-JP-JpQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ErK-1z-0zY">
                                        <rect key="frame" x="15" y="0.0" width="193" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="haX-r2-6hg" secondAttribute="trailing" id="0DJ-AA-zMH"/>
                                    <constraint firstAttribute="bottom" secondItem="haX-r2-6hg" secondAttribute="bottom" id="8rJ-A8-oii"/>
                                    <constraint firstItem="haX-r2-6hg" firstAttribute="top" secondItem="eU6-Ss-REy" secondAttribute="top" id="9hl-te-2fL"/>
                                    <constraint firstItem="Ydj-wW-5PR" firstAttribute="top" secondItem="eU6-Ss-REy" secondAttribute="top" id="NIz-8X-RJk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydj-wW-5PR" secondAttribute="trailing" id="Ock-Hw-KSu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydj-wW-5PR" secondAttribute="bottom" id="RQY-hR-udd"/>
                                    <constraint firstItem="ErK-1z-0zY" firstAttribute="top" secondItem="eU6-Ss-REy" secondAttribute="top" id="jlb-7l-Zfg"/>
                                    <constraint firstAttribute="height" constant="46" id="vDN-pt-DJj"/>
                                    <constraint firstItem="haX-r2-6hg" firstAttribute="leading" secondItem="ErK-1z-0zY" secondAttribute="trailing" constant="10" id="woh-75-gTF"/>
                                    <constraint firstAttribute="bottom" secondItem="ErK-1z-0zY" secondAttribute="bottom" id="xRB-3i-9bg"/>
                                    <constraint firstItem="ErK-1z-0zY" firstAttribute="leading" secondItem="eU6-Ss-REy" secondAttribute="leading" constant="15" id="zjo-1S-8Mw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-VU-MpN">
                                <rect key="frame" x="18" y="147" width="339" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bjq-2D-AEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-23-1az" userLabel="Trade To View">
                                <rect key="frame" x="16" y="218" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-qf-yfO">
                                        <rect key="frame" x="342" y="8" width="1" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="UKu-R9-B06"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-30-XQc" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="75" height="46"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="mc9-Ag-QRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I want" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-ZA-Yhd">
                                        <rect key="frame" x="15" y="0.0" width="243" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JOf-30-XQc" secondAttribute="bottom" id="4F5-gT-ZL2"/>
                                    <constraint firstAttribute="trailing" secondItem="qJS-qf-yfO" secondAttribute="trailing" id="5Nf-Y5-GSq"/>
                                    <constraint firstItem="uQY-ZA-Yhd" firstAttribute="leading" secondItem="b5U-23-1az" secondAttribute="leading" constant="15" id="RfX-Gm-BWZ"/>
                                    <constraint firstItem="JOf-30-XQc" firstAttribute="top" secondItem="b5U-23-1az" secondAttribute="top" id="SXu-13-gTI"/>
                                    <constraint firstItem="qJS-qf-yfO" firstAttribute="bottom" secondItem="JOf-30-XQc" secondAttribute="bottom" id="WIY-uh-R9p"/>
                                    <constraint firstAttribute="height" constant="46" id="dGg-Xl-YTg"/>
                                    <constraint firstAttribute="bottom" secondItem="uQY-ZA-Yhd" secondAttribute="bottom" id="p8y-Xs-915"/>
                                    <constraint firstItem="uQY-ZA-Yhd" firstAttribute="top" secondItem="b5U-23-1az" secondAttribute="top" id="s3P-GT-wzP"/>
                                    <constraint firstItem="qJS-qf-yfO" firstAttribute="baseline" secondItem="uQY-ZA-Yhd" secondAttribute="baseline" id="sPb-BF-N8A"/>
                                    <constraint firstItem="JOf-30-XQc" firstAttribute="leading" secondItem="uQY-ZA-Yhd" secondAttribute="trailing" constant="10" id="soJ-Bs-A6g"/>
                                    <constraint firstAttribute="trailing" secondItem="JOf-30-XQc" secondAttribute="trailing" id="zMM-Z4-nl8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow-trade" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-kw-Ser">
                                <rect key="frame" x="168" y="180" width="40" height="20"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6z3-RE-9Ak"/>
                                    <constraint firstAttribute="width" constant="40" id="SNH-yJ-DA0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-vf-Wcc" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="289" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4vC-A7-2Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Submit trade"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-GN-osq">
                                <rect key="frame" x="0.0" y="405" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="88a-MA-ItA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-1p-13P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P1m-VH-UXt"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-JX-ZoG">
                                <rect key="frame" x="16" y="31" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pkn-Fh-Nq3"/>
                                </constraints>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tradeTypeSwitchedWithSender:" destination="-1" eventType="valueChanged" id="snd-NA-BMV"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-ms-Clh">
                                <rect key="frame" x="0.0" y="406" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egL-Wu-6CF">
                                        <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0cc-Oh-uq0"/>
                                    <constraint firstItem="egL-Wu-6CF" firstAttribute="leading" secondItem="kT3-ms-Clh" secondAttribute="leading" constant="16" id="FRn-kS-uq0"/>
                                    <constraint firstItem="egL-Wu-6CF" firstAttribute="top" secondItem="kT3-ms-Clh" secondAttribute="top" id="ZJS-b0-2vN"/>
                                    <constraint firstAttribute="bottom" secondItem="egL-Wu-6CF" secondAttribute="bottom" constant="20" id="hzC-Vr-FB8"/>
                                    <constraint firstAttribute="trailing" secondItem="egL-Wu-6CF" secondAttribute="trailing" constant="16" id="rBp-JI-FYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sub-GN-osq" secondAttribute="trailing" id="1Df-WF-PB8"/>
                            <constraint firstItem="kO8-kw-Ser" firstAttribute="centerX" secondItem="TAS-VU-l1S" secondAttribute="centerX" id="1h5-Zb-7my"/>
                            <constraint firstItem="wsd-vf-Wcc" firstAttribute="top" secondItem="b5U-23-1az" secondAttribute="bottom" constant="25" id="4Yg-f8-uBZ"/>
                            <constraint firstItem="rOa-RR-XL5" firstAttribute="trailing" secondItem="Zvi-JX-ZoG" secondAttribute="trailing" constant="16" id="DXF-KR-Nq5"/>
                            <constraint firstItem="kT3-ms-Clh" firstAttribute="top" secondItem="Sub-GN-osq" secondAttribute="bottom" id="FOp-fl-Zbg"/>
                            <constraint firstItem="wsd-vf-Wcc" firstAttribute="leading" secondItem="TAS-VU-l1S" secondAttribute="leading" constant="16" id="GQH-tM-PGg"/>
                            <constraint firstAttribute="trailing" secondItem="b5U-23-1az" secondAttribute="trailing" constant="16" id="Inf-Pg-dRL"/>
                            <constraint firstItem="Sub-GN-osq" firstAttribute="leading" secondItem="TAS-VU-l1S" secondAttribute="leading" id="Nak-YF-Ffy"/>
                            <constraint firstItem="Zvi-JX-ZoG" firstAttribute="leading" secondItem="rOa-RR-XL5" secondAttribute="leading" constant="16" id="Szd-Lc-ItZ"/>
                            <constraint firstItem="eU6-Ss-REy" firstAttribute="top" secondItem="Zvi-JX-ZoG" secondAttribute="bottom" constant="25" id="Xsi-j0-zns"/>
                            <constraint firstItem="EUJ-1p-13P" firstAttribute="leading" secondItem="TAS-VU-l1S" secondAttribute="leading" id="YMb-FK-Jbk"/>
                            <constraint firstItem="kT3-ms-Clh" firstAttribute="trailing" secondItem="rOa-RR-XL5" secondAttribute="trailing" id="bFp-Vv-dQZ"/>
                            <constraint firstItem="rOa-RR-XL5" firstAttribute="trailing" secondItem="tqP-VU-MpN" secondAttribute="trailing" constant="18" id="bz0-VT-nBi"/>
                            <constraint firstItem="eU6-Ss-REy" firstAttribute="leading" secondItem="TAS-VU-l1S" secondAttribute="leading" constant="16" id="dTB-TT-gnU"/>
                            <constraint firstItem="Zvi-JX-ZoG" firstAttribute="top" secondItem="EUJ-1p-13P" secondAttribute="bottom" constant="30" id="f57-xn-xkE"/>
                            <constraint firstItem="kT3-ms-Clh" firstAttribute="bottom" secondItem="rOa-RR-XL5" secondAttribute="bottom" id="fA5-Zq-22T"/>
                            <constraint firstItem="tqP-VU-MpN" firstAttribute="leading" secondItem="rOa-RR-XL5" secondAttribute="leading" constant="18" id="gSu-bL-vPW"/>
                            <constraint firstItem="kO8-kw-Ser" firstAttribute="top" secondItem="tqP-VU-MpN" secondAttribute="bottom" constant="18" id="gua-cn-RIc"/>
                            <constraint firstItem="tqP-VU-MpN" firstAttribute="top" secondItem="eU6-Ss-REy" secondAttribute="bottom" constant="15" id="hLq-6I-hg2"/>
                            <constraint firstItem="kT3-ms-Clh" firstAttribute="leading" secondItem="rOa-RR-XL5" secondAttribute="leading" id="hO0-eV-mW6"/>
                            <constraint firstAttribute="trailing" secondItem="eU6-Ss-REy" secondAttribute="trailing" constant="16" id="tEM-OO-blt"/>
                            <constraint firstItem="b5U-23-1az" firstAttribute="leading" secondItem="TAS-VU-l1S" secondAttribute="leading" constant="16" id="tgP-Fb-cVC"/>
                            <constraint firstItem="EUJ-1p-13P" firstAttribute="top" secondItem="TAS-VU-l1S" secondAttribute="top" id="uPr-fx-Xgg"/>
                            <constraint firstAttribute="trailing" secondItem="wsd-vf-Wcc" secondAttribute="trailing" constant="16" id="wMY-16-TrJ"/>
                            <constraint firstAttribute="trailing" secondItem="EUJ-1p-13P" secondAttribute="trailing" id="wtv-UP-9Tr"/>
                            <constraint firstItem="b5U-23-1az" firstAttribute="top" secondItem="kO8-kw-Ser" secondAttribute="bottom" constant="18" id="yte-1U-4ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOa-RR-XL5"/>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pYD-zR-r2h" firstAttribute="trailing" secondItem="Z4a-eD-1ue" secondAttribute="trailing" id="6pb-Hd-UIm"/>
                <constraint firstItem="pYD-zR-r2h" firstAttribute="bottom" secondItem="Z4a-eD-1ue" secondAttribute="bottom" id="Ijx-4O-tJQ"/>
                <constraint firstItem="pYD-zR-r2h" firstAttribute="leading" secondItem="Z4a-eD-1ue" secondAttribute="leading" id="OmG-7Y-Wci"/>
                <constraint firstItem="pYD-zR-r2h" firstAttribute="top" secondItem="tij-5e-Eya" secondAttribute="top" constant="-1" id="gwP-Hr-CqQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Z4a-eD-1ue"/>
            <point key="canvasLocation" x="186" y="-182"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="24" height="24"/>
        <image name="down-arrow-trade" width="40" height="40"/>
    </resources>
</document>
