<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MnemonicViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="advancedSecurityButton" destination="ade-cp-0Fg" id="kha-QP-gj3"/>
                <outlet property="collectionView" destination="7kd-ui-elz" id="gAU-66-Kcs"/>
                <outlet property="confirmationButton" destination="PsE-ef-7Q4" id="F97-e5-EWc"/>
                <outlet property="holderView" destination="3Jg-1T-pTn" id="1Um-5F-tGS"/>
                <outlet property="titleLabel" destination="osg-Wz-f6c" id="aja-4f-3fi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-1T-pTn" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write down and safely store this phrase. It's the ONLY WAY to retrieve your wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osg-Wz-f6c">
                            <rect key="frame" x="16" y="30" width="288" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6WP-Zy-66e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-ui-elz">
                            <rect key="frame" x="16" y="86" width="288" height="349"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GrZ-Mb-cct">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ade-cp-0Fg" userLabel="Advanced Security Button">
                            <rect key="frame" x="16" y="445" width="288" height="30"/>
                            <state key="normal" title="Advanced Security"/>
                            <connections>
                                <action selector="selectedAdvancedSecurity:" destination="-1" eventType="touchUpInside" id="2jR-JJ-k36"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ade-cp-0Fg" firstAttribute="leading" secondItem="7kd-ui-elz" secondAttribute="leading" id="Gt5-aR-dGD"/>
                        <constraint firstItem="7kd-ui-elz" firstAttribute="top" secondItem="osg-Wz-f6c" secondAttribute="bottom" constant="16" id="LgT-YM-f4k"/>
                        <constraint firstAttribute="bottom" secondItem="ade-cp-0Fg" secondAttribute="bottom" constant="93" id="SnM-J9-bhg"/>
                        <constraint firstItem="osg-Wz-f6c" firstAttribute="top" secondItem="3Jg-1T-pTn" secondAttribute="top" constant="30" id="StX-UF-ueb"/>
                        <constraint firstItem="osg-Wz-f6c" firstAttribute="leading" secondItem="3Jg-1T-pTn" secondAttribute="leading" constant="16" id="hp3-zb-58Z"/>
                        <constraint firstAttribute="trailing" secondItem="osg-Wz-f6c" secondAttribute="trailing" constant="16" id="imB-Jr-5Se"/>
                        <constraint firstAttribute="trailing" secondItem="7kd-ui-elz" secondAttribute="trailing" constant="16" id="jzv-HN-K9j"/>
                        <constraint firstItem="7kd-ui-elz" firstAttribute="leading" secondItem="3Jg-1T-pTn" secondAttribute="leading" constant="16" id="otW-t4-8bq"/>
                        <constraint firstItem="ade-cp-0Fg" firstAttribute="top" secondItem="7kd-ui-elz" secondAttribute="bottom" constant="10" id="v9O-VI-C7h"/>
                        <constraint firstItem="ade-cp-0Fg" firstAttribute="trailing" secondItem="7kd-ui-elz" secondAttribute="trailing" id="wkO-cI-Bwt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsE-ef-7Q4" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                    <rect key="frame" x="16" y="490" width="288" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ca0-sc-TJA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="I have written it down">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectedConfirmation:" destination="-1" eventType="touchUpInside" id="nbt-f3-oRA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Jg-1T-pTn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5IZ-u1-1pV"/>
                <constraint firstItem="3Jg-1T-pTn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="Khc-yH-aSO"/>
                <constraint firstItem="PsE-ef-7Q4" firstAttribute="leading" secondItem="3Jg-1T-pTn" secondAttribute="leading" constant="16" id="XZu-8y-AyB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PsE-ef-7Q4" secondAttribute="bottom" constant="30" id="d9V-pH-aqD"/>
                <constraint firstItem="3Jg-1T-pTn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lb0-s9-wqb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Jg-1T-pTn" secondAttribute="bottom" id="m3l-9K-Aar"/>
                <constraint firstItem="3Jg-1T-pTn" firstAttribute="trailing" secondItem="PsE-ef-7Q4" secondAttribute="trailing" constant="16" id="ql8-iB-zuf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
