<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendAmountViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="idT-6f-LxP" id="Vvu-pm-Z7i"/>
                <outlet property="currencyLabel" destination="RQc-ir-UP8" id="x0X-t5-hYd"/>
                <outlet property="exchangeHolderView" destination="mCI-fm-OVa" id="wmE-Pm-EzC"/>
                <outlet property="exchangeLabel" destination="K2L-9s-q3f" id="jaB-3B-2qA"/>
                <outlet property="exchangeLabelHeightConstraint" destination="ENE-jC-FHi" id="Fcb-az-W6B"/>
                <outlet property="keyboardHolderView" destination="BJS-CT-fsj" id="PMD-sb-6M0"/>
                <outlet property="memoIdLabel" destination="ZfT-0X-iyJ" id="Q7o-br-Qoy"/>
                <outlet property="memoIdTextField" destination="Lp2-X7-WxY" id="3Wr-8O-gLF"/>
                <outlet property="sendAddressLabel" destination="E8P-Ic-nQM" id="3Uc-oM-tt2"/>
                <outlet property="toolBar" destination="ngr-EQ-8AM" id="Rej-5y-pH4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-oC-t30">
                    <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-Nb-tI1">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nzp-ZR-hza"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-Ic-nQM">
                            <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ST9-Nb-tI1" secondAttribute="bottom" id="5cE-pF-ZE3"/>
                        <constraint firstItem="E8P-Ic-nQM" firstAttribute="top" secondItem="oO2-oC-t30" secondAttribute="top" id="CJC-ys-fDM"/>
                        <constraint firstAttribute="trailing" secondItem="ST9-Nb-tI1" secondAttribute="trailing" id="JpR-Cv-nXp"/>
                        <constraint firstItem="ST9-Nb-tI1" firstAttribute="top" secondItem="E8P-Ic-nQM" secondAttribute="bottom" id="N2X-3J-L8y"/>
                        <constraint firstItem="ST9-Nb-tI1" firstAttribute="leading" secondItem="oO2-oC-t30" secondAttribute="leading" id="guO-as-aNF"/>
                        <constraint firstAttribute="trailing" secondItem="E8P-Ic-nQM" secondAttribute="trailing" constant="16" id="kuK-VD-FPq"/>
                        <constraint firstAttribute="height" constant="55" id="qqE-s1-74j"/>
                        <constraint firstItem="E8P-Ic-nQM" firstAttribute="leading" secondItem="oO2-oC-t30" secondAttribute="leading" constant="16" id="uu6-sO-4Fg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-RO-V8d">
                    <rect key="frame" x="0.0" y="119" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-Ni-YkY">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cc8-De-77C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-0X-iyJ">
                            <rect key="frame" x="16" y="0.0" width="60" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9El-q9-gU9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-X7-WxY">
                            <rect key="frame" x="76" y="1" width="283" height="53"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZMQ-lH-aRE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZfT-0X-iyJ" firstAttribute="leading" secondItem="FpL-RO-V8d" secondAttribute="leading" constant="16" id="6rk-Uj-jvu"/>
                        <constraint firstItem="XVd-Ni-YkY" firstAttribute="top" secondItem="Lp2-X7-WxY" secondAttribute="bottom" id="8v3-Dz-2v0"/>
                        <constraint firstItem="XVd-Ni-YkY" firstAttribute="top" secondItem="ZfT-0X-iyJ" secondAttribute="bottom" id="AmB-as-pVg"/>
                        <constraint firstItem="Lp2-X7-WxY" firstAttribute="top" secondItem="FpL-RO-V8d" secondAttribute="top" constant="1" id="EiE-Di-gSM"/>
                        <constraint firstAttribute="height" constant="55" id="Kqx-yn-Khg"/>
                        <constraint firstAttribute="bottom" secondItem="XVd-Ni-YkY" secondAttribute="bottom" id="RJV-h1-IOm"/>
                        <constraint firstItem="Lp2-X7-WxY" firstAttribute="leading" secondItem="ZfT-0X-iyJ" secondAttribute="trailing" id="S1D-ko-nj7"/>
                        <constraint firstAttribute="trailing" secondItem="XVd-Ni-YkY" secondAttribute="trailing" id="i8k-jW-HtK"/>
                        <constraint firstItem="ZfT-0X-iyJ" firstAttribute="top" secondItem="FpL-RO-V8d" secondAttribute="top" id="omP-eG-Sqn"/>
                        <constraint firstItem="XVd-Ni-YkY" firstAttribute="leading" secondItem="FpL-RO-V8d" secondAttribute="leading" id="xFY-hh-ejx"/>
                        <constraint firstAttribute="trailing" secondItem="Lp2-X7-WxY" secondAttribute="trailing" constant="16" id="xgo-m1-Oap"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-8T-Caw">
                    <rect key="frame" x="0.0" y="174" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-ss-X6g">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="slo-dx-0yq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="idT-6f-LxP">
                            <rect key="frame" x="16" y="18" width="343" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="gKA-2a-7zO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XLM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-ir-UP8">
                            <rect key="frame" x="16" y="65" width="343" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="HnR-Kl-cE3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ILa-ss-X6g" firstAttribute="leading" secondItem="ltM-8T-Caw" secondAttribute="leading" id="2k6-QN-ZCd"/>
                        <constraint firstAttribute="trailing" secondItem="idT-6f-LxP" secondAttribute="trailing" constant="16" id="JWm-6A-qI4"/>
                        <constraint firstItem="RQc-ir-UP8" firstAttribute="leading" secondItem="ltM-8T-Caw" secondAttribute="leading" constant="16" id="RHf-Rz-87p"/>
                        <constraint firstItem="RQc-ir-UP8" firstAttribute="top" secondItem="idT-6f-LxP" secondAttribute="bottom" constant="10" id="bGA-IC-Ywn"/>
                        <constraint firstItem="idT-6f-LxP" firstAttribute="leading" secondItem="ltM-8T-Caw" secondAttribute="leading" constant="16" id="cIC-e3-2Ip"/>
                        <constraint firstAttribute="trailing" secondItem="ILa-ss-X6g" secondAttribute="trailing" id="cvU-Ai-7TV"/>
                        <constraint firstAttribute="trailing" secondItem="RQc-ir-UP8" secondAttribute="trailing" constant="16" id="gYG-rh-wpP"/>
                        <constraint firstAttribute="bottom" secondItem="ILa-ss-X6g" secondAttribute="bottom" id="qi8-9T-3TE"/>
                        <constraint firstAttribute="height" constant="100" id="ye3-9G-K2w"/>
                        <constraint firstItem="idT-6f-LxP" firstAttribute="top" secondItem="ltM-8T-Caw" secondAttribute="top" constant="18" id="zHZ-M0-6z1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-CT-fsj" customClass="KeyboardView" customModule="BlockEQ" customModuleProvider="target">
                    <rect key="frame" x="25" y="274" width="325" height="333"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-Ff-eiy" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                    <rect key="frame" x="16" y="607" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nRQ-rH-wWL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendPayment" destination="-1" eventType="touchUpInside" id="Pay-du-S4L"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-fm-OVa">
                    <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-9s-q3f">
                            <rect key="frame" x="16" y="0.0" width="343" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ENE-jC-FHi"/>
                        <constraint firstAttribute="bottom" secondItem="K2L-9s-q3f" secondAttribute="bottom" id="EsX-Wg-61c"/>
                        <constraint firstItem="K2L-9s-q3f" firstAttribute="top" secondItem="mCI-fm-OVa" secondAttribute="top" id="bfL-YW-qMF"/>
                        <constraint firstAttribute="trailing" secondItem="K2L-9s-q3f" secondAttribute="trailing" constant="16" id="jcZ-Eb-lOl"/>
                        <constraint firstItem="K2L-9s-q3f" firstAttribute="leading" secondItem="mCI-fm-OVa" secondAttribute="leading" constant="16" id="kot-86-m5O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ov4-Rg-t9P" firstAttribute="trailing" secondItem="BJS-CT-fsj" secondAttribute="trailing" constant="25" id="2T0-XJ-kse"/>
                <constraint firstItem="mCI-fm-OVa" firstAttribute="top" secondItem="Ov4-Rg-t9P" secondAttribute="top" id="8zA-il-hvy"/>
                <constraint firstAttribute="trailing" secondItem="oO2-oC-t30" secondAttribute="trailing" id="FUg-Bg-AAP"/>
                <constraint firstItem="eVG-Ff-eiy" firstAttribute="leading" secondItem="Ov4-Rg-t9P" secondAttribute="leading" constant="16" id="Gby-bQ-i0p"/>
                <constraint firstItem="Ov4-Rg-t9P" firstAttribute="trailing" secondItem="eVG-Ff-eiy" secondAttribute="trailing" constant="16" id="Mok-Qm-Gyp"/>
                <constraint firstItem="oO2-oC-t30" firstAttribute="top" secondItem="mCI-fm-OVa" secondAttribute="bottom" id="Q6F-zw-PPX"/>
                <constraint firstItem="FpL-RO-V8d" firstAttribute="trailing" secondItem="Ov4-Rg-t9P" secondAttribute="trailing" id="QWO-o0-mcr"/>
                <constraint firstItem="mCI-fm-OVa" firstAttribute="leading" secondItem="Ov4-Rg-t9P" secondAttribute="leading" id="X1f-zO-4cr"/>
                <constraint firstItem="BJS-CT-fsj" firstAttribute="top" secondItem="ltM-8T-Caw" secondAttribute="bottom" id="Yy5-5n-8HY"/>
                <constraint firstItem="eVG-Ff-eiy" firstAttribute="top" secondItem="BJS-CT-fsj" secondAttribute="bottom" id="bNd-2E-kBq"/>
                <constraint firstItem="oO2-oC-t30" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bPx-sf-98c"/>
                <constraint firstItem="FpL-RO-V8d" firstAttribute="leading" secondItem="Ov4-Rg-t9P" secondAttribute="leading" id="d3D-T1-g3Z"/>
                <constraint firstItem="ltM-8T-Caw" firstAttribute="top" secondItem="FpL-RO-V8d" secondAttribute="bottom" id="fdh-8D-XKz"/>
                <constraint firstItem="FpL-RO-V8d" firstAttribute="top" secondItem="oO2-oC-t30" secondAttribute="bottom" id="ii5-16-AZ7"/>
                <constraint firstItem="ltM-8T-Caw" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="jw9-Tp-3wK"/>
                <constraint firstItem="mCI-fm-OVa" firstAttribute="trailing" secondItem="Ov4-Rg-t9P" secondAttribute="trailing" id="jzb-Er-cAl"/>
                <constraint firstItem="ltM-8T-Caw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k2H-zr-M5T"/>
                <constraint firstItem="BJS-CT-fsj" firstAttribute="leading" secondItem="Ov4-Rg-t9P" secondAttribute="leading" constant="25" id="m71-yG-UsP"/>
                <constraint firstItem="Ov4-Rg-t9P" firstAttribute="bottom" secondItem="eVG-Ff-eiy" secondAttribute="bottom" constant="10" id="v70-PD-VBx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Ov4-Rg-t9P"/>
            <point key="canvasLocation" x="-171.5" y="0.5"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ngr-EQ-8AM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="a5z-DY-tHS"/>
                <barButtonItem title="Done" style="plain" id="Ms2-VV-QWl">
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="clearTextfield" destination="-1" id="z8h-Ls-ZTd"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="barTintColor" red="0.72941176470588232" green="0.74901960784313726" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-166" y="484"/>
        </toolbar>
    </objects>
</document>
