<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="advancedSecurityButton" destination="Qvp-6Y-ujm" id="FRf-VQ-bSN"/>
                <outlet property="collectionView" destination="uar-6Q-8gN" id="kUn-rl-saH"/>
                <outlet property="progressView" destination="Uzi-m7-v4Y" id="YRr-GK-FXZ"/>
                <outlet property="progressViewWidthConstraint" destination="iCg-9p-Tvw" id="qJJ-bb-QQy"/>
                <outlet property="questionHolderView" destination="hA1-Ss-YK5" id="KJD-5N-v15"/>
                <outlet property="questionSubtitleLabel" destination="unw-ad-44A" id="rrD-dy-kNb"/>
                <outlet property="questionTitleLabel" destination="2fS-Ns-Kt5" id="WIH-L6-fFh"/>
                <outlet property="questionViewHeightConstraint" destination="x1t-FZ-1LN" id="aHO-xw-Sdr"/>
                <outlet property="quicktypeView" destination="6gk-Er-zug" id="mus-Bk-3Rt"/>
                <outlet property="textView" destination="1RZ-No-B37" id="a2c-b1-SVh"/>
                <outlet property="textViewHeightConstraint" destination="X2s-CM-6Vh" id="QXG-H1-zXA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-No-B37">
                    <rect key="frame" x="0.0" y="152" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="X2s-CM-6Vh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xVb-Ea-F9I"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-Lv-1zE">
                    <rect key="frame" x="0.0" y="302" width="375" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1HU-Vd-0TB"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-Ss-YK5">
                    <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the word 4?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-Ns-Kt5">
                            <rect key="frame" x="16" y="20" width="343" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="21" id="GgV-QU-hbK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are making sure you have your code right." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unw-ad-44A">
                            <rect key="frame" x="16" y="49" width="343" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="16" id="XAC-ry-CVq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etX-l5-0b2">
                            <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="1" id="hjb-WR-BRB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-m7-v4Y">
                            <rect key="frame" x="0.0" y="85" width="0.0" height="2"/>
                            <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="2" id="GhN-ZQ-7TF"/>
                                <constraint firstAttribute="width" id="iCg-9p-Tvw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="etX-l5-0b2" firstAttribute="top" secondItem="Uzi-m7-v4Y" secondAttribute="bottom" id="3Hq-D9-kgk"/>
                        <constraint firstAttribute="bottom" secondItem="etX-l5-0b2" secondAttribute="bottom" id="9MW-nY-0f4"/>
                        <constraint firstItem="2fS-Ns-Kt5" firstAttribute="top" secondItem="hA1-Ss-YK5" secondAttribute="top" constant="20" id="F3H-r4-Ebj"/>
                        <constraint firstItem="2fS-Ns-Kt5" firstAttribute="leading" secondItem="hA1-Ss-YK5" secondAttribute="leading" constant="16" id="G9B-wk-gdU"/>
                        <constraint firstItem="etX-l5-0b2" firstAttribute="leading" secondItem="hA1-Ss-YK5" secondAttribute="leading" id="Goa-iN-q0h"/>
                        <constraint firstAttribute="trailing" secondItem="2fS-Ns-Kt5" secondAttribute="trailing" constant="16" id="KKp-rA-FE4"/>
                        <constraint firstItem="Uzi-m7-v4Y" firstAttribute="leading" secondItem="hA1-Ss-YK5" secondAttribute="leading" id="MHm-Kp-EnP"/>
                        <constraint firstItem="unw-ad-44A" firstAttribute="top" secondItem="2fS-Ns-Kt5" secondAttribute="bottom" constant="8" id="N3I-vR-0tF"/>
                        <constraint firstAttribute="trailing" secondItem="unw-ad-44A" secondAttribute="trailing" constant="16" id="YbB-Om-atb"/>
                        <constraint firstItem="unw-ad-44A" firstAttribute="leading" secondItem="hA1-Ss-YK5" secondAttribute="leading" constant="16" id="ZFm-8w-hwl"/>
                        <constraint firstAttribute="height" constant="88" id="x1t-FZ-1LN"/>
                        <constraint firstAttribute="trailing" secondItem="etX-l5-0b2" secondAttribute="trailing" id="yVb-FM-IHT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-cd-5bI" customClass="AppButton" customModule="BlockEQ" customModuleProvider="target">
                    <rect key="frame" x="16" y="362" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="sNe-X3-8CN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonSelected" destination="-1" eventType="touchUpInside" id="cK0-jK-aOj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-6Y-ujm" userLabel="Advanced Security Button">
                    <rect key="frame" x="16" y="317" width="343" height="30"/>
                    <state key="normal" title="Advanced Security"/>
                    <connections>
                        <action selector="advancedSecuritySelected:" destination="-1" eventType="touchUpInside" id="Vfy-B8-xgH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Smi-Lv-1zE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6rP-Rs-kof"/>
                <constraint firstItem="hA1-Ss-YK5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Avh-eS-wXa"/>
                <constraint firstAttribute="trailing" secondItem="Smi-Lv-1zE" secondAttribute="trailing" id="CX8-Ml-V4i"/>
                <constraint firstItem="hA1-Ss-YK5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DDf-qM-zPF"/>
                <constraint firstItem="1RZ-No-B37" firstAttribute="top" secondItem="hA1-Ss-YK5" secondAttribute="bottom" id="F6I-aC-5gM"/>
                <constraint firstItem="Smi-Lv-1zE" firstAttribute="top" secondItem="1RZ-No-B37" secondAttribute="bottom" id="Fz5-sH-MW8"/>
                <constraint firstItem="QNY-cd-5bI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HD7-Ny-ghs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1RZ-No-B37" secondAttribute="trailing" id="SeI-5X-qW8"/>
                <constraint firstItem="Qvp-6Y-ujm" firstAttribute="trailing" secondItem="QNY-cd-5bI" secondAttribute="trailing" id="XLE-Jx-IBC"/>
                <constraint firstItem="hA1-Ss-YK5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aKN-eX-VST"/>
                <constraint firstItem="QNY-cd-5bI" firstAttribute="top" secondItem="Qvp-6Y-ujm" secondAttribute="bottom" constant="15" id="fpV-FY-vzv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QNY-cd-5bI" secondAttribute="trailing" constant="16" id="g1r-eS-r8n"/>
                <constraint firstItem="Qvp-6Y-ujm" firstAttribute="leading" secondItem="QNY-cd-5bI" secondAttribute="leading" id="hBV-yu-ezA"/>
                <constraint firstItem="Qvp-6Y-ujm" firstAttribute="top" secondItem="1RZ-No-B37" secondAttribute="bottom" constant="15" id="q7o-65-WgL"/>
                <constraint firstItem="1RZ-No-B37" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zWX-7s-we5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="54" y="-94"/>
        </view>
        <view contentMode="scaleToFill" id="6gk-Er-zug">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-7l-CPQ">
                    <rect key="frame" x="0.0" y="4" width="375" height="40"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fdh-bm-BOd"/>
                    </constraints>
                    <items/>
                    <color key="barTintColor" red="0.72941176470588232" green="0.74901960784313726" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-MU-x80">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-hu-tao">
                            <rect key="frame" x="124" y="0.0" width="1" height="44"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Bls-cs-oi0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aq7-hu-tao" secondAttribute="trailing" id="GiQ-Fj-iZT"/>
                        <constraint firstAttribute="bottom" secondItem="aq7-hu-tao" secondAttribute="bottom" id="Wcp-d0-YkK"/>
                        <constraint firstItem="aq7-hu-tao" firstAttribute="top" secondItem="M3R-MU-x80" secondAttribute="top" id="sMD-Ht-liL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-zc-0Ln">
                    <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-VT-Fsi">
                            <rect key="frame" x="124" y="0.0" width="1" height="44"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="kVX-YT-jZa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OM9-VT-Fsi" secondAttribute="trailing" id="JX0-V2-JDY"/>
                        <constraint firstItem="OM9-VT-Fsi" firstAttribute="top" secondItem="dyQ-zc-0Ln" secondAttribute="top" id="OxP-A6-P0s"/>
                        <constraint firstAttribute="bottom" secondItem="OM9-VT-Fsi" secondAttribute="bottom" id="u6J-Ay-hBp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q14-Hu-xUG">
                    <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-Kc-aJH">
                            <rect key="frame" x="124" y="0.0" width="1" height="44"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="QdI-Ky-4Ug"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YUX-Kc-aJH" secondAttribute="trailing" id="8u0-S1-6FS"/>
                        <constraint firstItem="YUX-Kc-aJH" firstAttribute="top" secondItem="q14-Hu-xUG" secondAttribute="top" id="D8G-wL-lsa"/>
                        <constraint firstAttribute="bottom" secondItem="YUX-Kc-aJH" secondAttribute="bottom" id="WJE-Id-xYj"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uar-6Q-8gN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N6U-dt-3DW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="u9s-8s-QkL"/>
                        <outlet property="delegate" destination="-1" id="jel-8i-wxd"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bg2-qB-zmp" firstAttribute="bottom" secondItem="q14-Hu-xUG" secondAttribute="bottom" id="6VC-wU-S2B"/>
                <constraint firstItem="M3R-MU-x80" firstAttribute="bottom" secondItem="Bg2-qB-zmp" secondAttribute="bottom" id="6t4-fq-iit"/>
                <constraint firstItem="uar-6Q-8gN" firstAttribute="trailing" secondItem="Bg2-qB-zmp" secondAttribute="trailing" id="ACY-Il-cnw"/>
                <constraint firstItem="uar-6Q-8gN" firstAttribute="top" secondItem="Bg2-qB-zmp" secondAttribute="top" id="AkK-m8-7NW"/>
                <constraint firstItem="M3R-MU-x80" firstAttribute="bottom" secondItem="Bg2-qB-zmp" secondAttribute="bottom" id="DTV-yl-J0j"/>
                <constraint firstItem="M3R-MU-x80" firstAttribute="top" secondItem="Bg2-qB-zmp" secondAttribute="top" id="Fv7-e4-Xn3"/>
                <constraint firstItem="uar-6Q-8gN" firstAttribute="bottom" secondItem="Bg2-qB-zmp" secondAttribute="bottom" id="Lec-ZZ-Tf8"/>
                <constraint firstItem="tbP-7l-CPQ" firstAttribute="trailing" secondItem="Bg2-qB-zmp" secondAttribute="trailing" id="Pae-DT-yhq"/>
                <constraint firstItem="q14-Hu-xUG" firstAttribute="width" secondItem="M3R-MU-x80" secondAttribute="width" id="PxP-dB-hp1"/>
                <constraint firstItem="tbP-7l-CPQ" firstAttribute="leading" secondItem="Bg2-qB-zmp" secondAttribute="leading" id="QbA-SV-yhK"/>
                <constraint firstItem="tbP-7l-CPQ" firstAttribute="bottom" secondItem="Bg2-qB-zmp" secondAttribute="bottom" id="TF2-ox-VDW"/>
                <constraint firstItem="dyQ-zc-0Ln" firstAttribute="width" secondItem="M3R-MU-x80" secondAttribute="width" id="Uie-Ie-8b4"/>
                <constraint firstItem="dyQ-zc-0Ln" firstAttribute="leading" secondItem="M3R-MU-x80" secondAttribute="trailing" id="WPW-IL-KZs"/>
                <constraint firstItem="q14-Hu-xUG" firstAttribute="leading" secondItem="dyQ-zc-0Ln" secondAttribute="trailing" id="XDP-fI-p5K"/>
                <constraint firstItem="M3R-MU-x80" firstAttribute="leading" secondItem="Bg2-qB-zmp" secondAttribute="leading" id="bm6-PE-TFY"/>
                <constraint firstItem="dyQ-zc-0Ln" firstAttribute="top" secondItem="Bg2-qB-zmp" secondAttribute="top" id="js0-ga-vw2"/>
                <constraint firstItem="uar-6Q-8gN" firstAttribute="leading" secondItem="Bg2-qB-zmp" secondAttribute="leading" id="kdM-Pz-YJf"/>
                <constraint firstItem="dyQ-zc-0Ln" firstAttribute="bottom" secondItem="Bg2-qB-zmp" secondAttribute="bottom" id="pUz-fw-scB"/>
                <constraint firstItem="q14-Hu-xUG" firstAttribute="trailing" secondItem="Bg2-qB-zmp" secondAttribute="trailing" id="vC0-Zn-5Tt"/>
                <constraint firstItem="M3R-MU-x80" firstAttribute="leading" secondItem="Bg2-qB-zmp" secondAttribute="leading" id="vp6-JP-ZXf"/>
                <constraint firstItem="q14-Hu-xUG" firstAttribute="top" secondItem="Bg2-qB-zmp" secondAttribute="top" id="zMQ-nG-OyY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Bg2-qB-zmp"/>
            <point key="canvasLocation" x="-25.5" y="392"/>
        </view>
    </objects>
</document>
