<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletViewController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="XTw-X2-zen" id="AGu-jf-2CW"/>
                <outlet property="assetBalanceButton" destination="mdz-yg-UQ7" id="hZk-uv-GkV"/>
                <outlet property="assetListButton" destination="RhP-ph-wS7" id="8cK-aS-SkY"/>
                <outlet property="availableBalanceLabel" destination="Khb-1d-lP0" id="3E7-4P-15I"/>
                <outlet property="availableBalanceView" destination="nbj-eA-uEM" id="zy4-oQ-x1I"/>
                <outlet property="balanceLabel" destination="kKU-zV-Fep" id="9gB-hr-Gi5"/>
                <outlet property="coinLabel" destination="nwt-08-vjb" id="ub8-h3-csE"/>
                <outlet property="emptyView" destination="vYT-Yd-cac" id="JER-rO-97v"/>
                <outlet property="emptyViewTitleLabel" destination="usa-Ff-oFo" id="TgW-rh-yDQ"/>
                <outlet property="headerBackgroundView" destination="waF-WU-V1I" id="qwi-KJ-Pq1"/>
                <outlet property="inactiveDescriptionLabel" destination="WAS-Qw-Q3D" id="Q4t-qZ-sQg"/>
                <outlet property="inactiveImageView" destination="ggN-Ez-aO5" id="yaO-LD-YqR"/>
                <outlet property="inactiveStateView" destination="89I-9N-Fzf" id="lxs-Gp-bFL"/>
                <outlet property="logoImageView" destination="PSG-hA-d0V" id="lIG-qn-FiV"/>
                <outlet property="tableView" destination="RND-qr-8sK" id="KCK-vC-wWn"/>
                <outlet property="tableViewHeader" destination="4NM-Ce-BUW" id="OYB-C5-0dx"/>
                <outlet property="tableViewHeaderLeftLabel" destination="o6L-OM-2GN" id="Ggg-Qo-yeD"/>
                <outlet property="tableViewHeaderRightLabel" destination="zfp-gk-e1p" id="SM1-9c-bbl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RND-qr-8sK">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="jUg-o4-zFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waF-WU-V1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-X2-zen">
                                        <rect key="frame" x="334" y="61" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="T6Q-BM-bwb"/>
                                            <constraint firstAttribute="height" constant="20" id="TF2-9F-wYu"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwt-08-vjb">
                                        <rect key="frame" x="16" y="40" width="297" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yZI-Ry-c2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-zV-Fep">
                                        <rect key="frame" x="16" y="77" width="297" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jth-Tp-YHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-LR-dPl">
                                        <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aHY-Nt-q2i"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-ph-wS7">
                                        <rect key="frame" x="329" y="46" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9sH-Bc-a32"/>
                                            <constraint firstAttribute="width" constant="30" id="q3e-ID-nLP"/>
                                        </constraints>
                                        <state key="normal" image="arrow-down"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="displayWalletSwitcher" destination="-1" eventType="touchUpInside" id="9hQ-bT-N8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nwt-08-vjb" firstAttribute="top" secondItem="AjD-5v-7aZ" secondAttribute="top" constant="20" id="2U7-mR-eBM"/>
                                    <constraint firstItem="XTw-X2-zen" firstAttribute="centerY" secondItem="AjD-5v-7aZ" secondAttribute="centerY" id="3X3-Jc-d7G"/>
                                    <constraint firstItem="RhP-ph-wS7" firstAttribute="leading" secondItem="kKU-zV-Fep" secondAttribute="trailing" constant="16" id="7Cp-g5-Y5N"/>
                                    <constraint firstItem="RhP-ph-wS7" firstAttribute="leading" secondItem="nwt-08-vjb" secondAttribute="trailing" constant="16" id="JXW-sf-P65"/>
                                    <constraint firstItem="RhP-ph-wS7" firstAttribute="centerY" secondItem="waF-WU-V1I" secondAttribute="centerY" id="KVO-2C-7Bh"/>
                                    <constraint firstItem="6hf-LR-dPl" firstAttribute="leading" secondItem="waF-WU-V1I" secondAttribute="leading" id="XYS-dq-Nxf"/>
                                    <constraint firstItem="AjD-5v-7aZ" firstAttribute="bottom" secondItem="6hf-LR-dPl" secondAttribute="bottom" id="atD-RE-Lbw"/>
                                    <constraint firstItem="AjD-5v-7aZ" firstAttribute="trailing" secondItem="RhP-ph-wS7" secondAttribute="trailing" constant="16" id="atG-vX-LYD"/>
                                    <constraint firstItem="nwt-08-vjb" firstAttribute="leading" secondItem="AjD-5v-7aZ" secondAttribute="leading" constant="16" id="d8b-0i-8OV"/>
                                    <constraint firstItem="XTw-X2-zen" firstAttribute="centerX" secondItem="RhP-ph-wS7" secondAttribute="centerX" id="jXL-U1-Q67"/>
                                    <constraint firstItem="kKU-zV-Fep" firstAttribute="top" secondItem="nwt-08-vjb" secondAttribute="bottom" constant="7" id="nIQ-a1-gLA"/>
                                    <constraint firstAttribute="trailing" secondItem="6hf-LR-dPl" secondAttribute="trailing" id="sdX-Iz-ZXC"/>
                                    <constraint firstItem="kKU-zV-Fep" firstAttribute="leading" secondItem="AjD-5v-7aZ" secondAttribute="leading" constant="16" id="tA9-fP-qcL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AjD-5v-7aZ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waF-WU-V1I" firstAttribute="leading" secondItem="jUg-o4-zFw" secondAttribute="leading" id="K7o-JY-Ycr"/>
                            <constraint firstAttribute="trailing" secondItem="waF-WU-V1I" secondAttribute="trailing" id="ccO-dj-dfH"/>
                            <constraint firstItem="waF-WU-V1I" firstAttribute="top" secondItem="jUg-o4-zFw" secondAttribute="top" id="xIt-Lf-hYF"/>
                            <constraint firstAttribute="bottom" secondItem="waF-WU-V1I" secondAttribute="bottom" id="yzb-Sv-mSe"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RND-qr-8sK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Ei-U5-020"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RND-qr-8sK" secondAttribute="bottom" id="DdX-PD-8FN"/>
                <constraint firstItem="RND-qr-8sK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jai-af-t3o"/>
                <constraint firstItem="RND-qr-8sK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UHY-bw-I7y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-94.5" y="47.5"/>
        </view>
        <view contentMode="scaleToFill" id="4NM-Ce-BUW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-OM-2GN">
                    <rect key="frame" x="16" y="0.0" width="171.5" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-hD-Yem">
                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Avb-cE-qcs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-gk-e1p">
                    <rect key="frame" x="187.5" y="0.0" width="171.5" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UAX-hD-Yem" firstAttribute="bottom" secondItem="nEb-oZ-2jC" secondAttribute="bottom" id="B5u-Kj-DY0"/>
                <constraint firstItem="o6L-OM-2GN" firstAttribute="top" secondItem="nEb-oZ-2jC" secondAttribute="top" id="E05-Q2-Wfc"/>
                <constraint firstItem="nEb-oZ-2jC" firstAttribute="trailing" secondItem="zfp-gk-e1p" secondAttribute="trailing" constant="16" id="H0I-Xj-x4i"/>
                <constraint firstItem="o6L-OM-2GN" firstAttribute="leading" secondItem="nEb-oZ-2jC" secondAttribute="leading" constant="16" id="J0r-lf-Gdf"/>
                <constraint firstAttribute="trailing" secondItem="UAX-hD-Yem" secondAttribute="trailing" id="WVH-6g-LSz"/>
                <constraint firstItem="UAX-hD-Yem" firstAttribute="leading" secondItem="4NM-Ce-BUW" secondAttribute="leading" id="crj-5o-B1F"/>
                <constraint firstItem="zfp-gk-e1p" firstAttribute="leading" secondItem="o6L-OM-2GN" secondAttribute="trailing" id="dmr-9Z-Lbn"/>
                <constraint firstItem="zfp-gk-e1p" firstAttribute="top" secondItem="nEb-oZ-2jC" secondAttribute="top" id="eWr-Wd-gy9"/>
                <constraint firstItem="UAX-hD-Yem" firstAttribute="top" secondItem="o6L-OM-2GN" secondAttribute="bottom" id="fDQ-1n-uxN"/>
                <constraint firstItem="zfp-gk-e1p" firstAttribute="width" secondItem="o6L-OM-2GN" secondAttribute="width" id="mBC-zU-ieD"/>
                <constraint firstItem="UAX-hD-Yem" firstAttribute="top" secondItem="zfp-gk-e1p" secondAttribute="bottom" id="zXf-oS-ntE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nEb-oZ-2jC"/>
            <point key="canvasLocation" x="34" y="491"/>
        </view>
        <view contentMode="scaleToFill" id="vYT-Yd-cac">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no transactions." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Ff-oFo">
                    <rect key="frame" x="16" y="0.0" width="343" height="79"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-YU-j3c">
                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="we0-GK-crs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="usa-Ff-oFo" firstAttribute="top" secondItem="xyy-XQ-Bj5" secondAttribute="top" id="1y6-S3-g5G"/>
                <constraint firstItem="usa-Ff-oFo" firstAttribute="leading" secondItem="xyy-XQ-Bj5" secondAttribute="leading" constant="16" id="5ha-8h-9vQ"/>
                <constraint firstItem="xyy-XQ-Bj5" firstAttribute="trailing" secondItem="usa-Ff-oFo" secondAttribute="trailing" constant="16" id="KEc-lT-ai4"/>
                <constraint firstAttribute="trailing" secondItem="RpC-YU-j3c" secondAttribute="trailing" id="LGm-Ai-qRD"/>
                <constraint firstItem="RpC-YU-j3c" firstAttribute="bottom" secondItem="xyy-XQ-Bj5" secondAttribute="bottom" id="LKa-Z5-4Yv"/>
                <constraint firstItem="RpC-YU-j3c" firstAttribute="top" secondItem="usa-Ff-oFo" secondAttribute="bottom" id="jae-q2-7bc"/>
                <constraint firstItem="RpC-YU-j3c" firstAttribute="leading" secondItem="vYT-Yd-cac" secondAttribute="leading" id="qyk-n4-xP0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xyy-XQ-Bj5"/>
            <point key="canvasLocation" x="34" y="652"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="PSG-hA-d0V">
            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-246" y="-359"/>
        </imageView>
        <view contentMode="scaleToFill" id="nbj-eA-uEM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-1d-lP0">
                    <rect key="frame" x="16" y="0.0" width="243" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-yg-UQ7">
                    <rect key="frame" x="279" y="12.5" width="80" height="25"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="AXe-fO-UlV"/>
                        <constraint firstAttribute="height" constant="25" id="CwP-gM-ea4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Learn more">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectHeaderButton" destination="-1" eventType="touchUpInside" id="gjZ-uy-Ce5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DWu-Gg-PDD" firstAttribute="bottom" secondItem="Khb-1d-lP0" secondAttribute="bottom" id="JTF-6a-VRS"/>
                <constraint firstItem="Khb-1d-lP0" firstAttribute="top" secondItem="DWu-Gg-PDD" secondAttribute="top" id="Jh2-qw-5C3"/>
                <constraint firstItem="mdz-yg-UQ7" firstAttribute="centerY" secondItem="nbj-eA-uEM" secondAttribute="centerY" id="Vu4-VF-kZy"/>
                <constraint firstItem="DWu-Gg-PDD" firstAttribute="trailing" secondItem="mdz-yg-UQ7" secondAttribute="trailing" constant="16" id="gqA-3y-tPp"/>
                <constraint firstItem="mdz-yg-UQ7" firstAttribute="leading" secondItem="Khb-1d-lP0" secondAttribute="trailing" constant="20" id="p7A-ue-zD8"/>
                <constraint firstItem="Khb-1d-lP0" firstAttribute="leading" secondItem="DWu-Gg-PDD" secondAttribute="leading" constant="16" id="voz-5d-YGl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DWu-Gg-PDD"/>
            <point key="canvasLocation" x="33.5" y="786"/>
        </view>
        <view contentMode="scaleToFill" id="89I-9N-Fzf" userLabel="Inactive State View">
            <rect key="frame" x="0.0" y="0.0" width="282" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-Hq-OKk">
                    <rect key="frame" x="61" y="113.5" width="160" height="192"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-large" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-Ez-aO5">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ggN-Ez-aO5" secondAttribute="height" multiplier="1:1" id="6Z3-VN-ViD"/>
                                <constraint firstAttribute="width" constant="160" id="HKI-KX-jW8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Wallet Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-Qw-Q3D">
                            <rect key="frame" x="-41" y="175" width="242" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WAS-Qw-Q3D" firstAttribute="top" secondItem="ggN-Ez-aO5" secondAttribute="bottom" constant="15" id="C7P-1X-4rP"/>
                        <constraint firstItem="ggN-Ez-aO5" firstAttribute="width" secondItem="UK7-Hq-OKk" secondAttribute="width" id="CFK-iD-kkf"/>
                        <constraint firstItem="ggN-Ez-aO5" firstAttribute="centerY" secondItem="UK7-Hq-OKk" secondAttribute="centerY" constant="-16" id="gOI-by-fdx"/>
                        <constraint firstItem="ggN-Ez-aO5" firstAttribute="centerX" secondItem="UK7-Hq-OKk" secondAttribute="centerX" id="id7-o0-P6F"/>
                        <constraint firstItem="ggN-Ez-aO5" firstAttribute="top" secondItem="UK7-Hq-OKk" secondAttribute="top" id="sqf-Kt-s6v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UK7-Hq-OKk" firstAttribute="centerX" secondItem="2fW-C4-msL" secondAttribute="centerX" id="DXF-vo-CW2"/>
                <constraint firstItem="WAS-Qw-Q3D" firstAttribute="leading" secondItem="2fW-C4-msL" secondAttribute="leading" constant="20" id="bNQ-Fs-HxW"/>
                <constraint firstItem="UK7-Hq-OKk" firstAttribute="centerY" secondItem="2fW-C4-msL" secondAttribute="centerY" constant="48" id="rvb-tY-e07"/>
                <constraint firstItem="2fW-C4-msL" firstAttribute="trailing" secondItem="WAS-Qw-Q3D" secondAttribute="trailing" constant="20" id="s1N-ee-BD0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2fW-C4-msL"/>
            <point key="canvasLocation" x="-688" y="716.49175412293857"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="24" height="24"/>
        <image name="logo" width="100" height="135"/>
        <image name="wallet-large" width="171" height="171"/>
    </resources>
</document>
