<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderBookEmptyCell" id="KGk-i7-Jjw" customClass="OrderBookEmptyCell" customModule="BlockEQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no offers at the moment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-Lz-N8P">
                        <rect key="frame" x="16" y="0.0" width="288" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-E2-Mmn">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Shg-A2-fOw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ncq-E2-Mmn" secondAttribute="bottom" id="8kW-eP-5tb"/>
                    <constraint firstItem="ncq-E2-Mmn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IDc-qO-gsK"/>
                    <constraint firstAttribute="trailing" secondItem="jNK-Lz-N8P" secondAttribute="trailing" constant="16" id="Zr1-y9-gOV"/>
                    <constraint firstAttribute="trailing" secondItem="ncq-E2-Mmn" secondAttribute="trailing" id="aVs-wk-asZ"/>
                    <constraint firstItem="ncq-E2-Mmn" firstAttribute="top" secondItem="jNK-Lz-N8P" secondAttribute="bottom" id="bdX-kw-VsN"/>
                    <constraint firstItem="jNK-Lz-N8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hMf-Rh-NJN"/>
                    <constraint firstItem="jNK-Lz-N8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qEo-fm-ptw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="jNK-Lz-N8P" id="ayd-Rn-Iwn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
