<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetIssuerView" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="addressDescriptionLabel" destination="B8D-vj-z9N" id="U1j-rK-GB2"/>
                <outlet property="addressTitleLabel" destination="BLA-WQ-xZ0" id="pag-VG-BiK"/>
                <outlet property="issuedDescriptionLabel" destination="2zc-vM-4ri" id="Ygi-J1-liS"/>
                <outlet property="issuedTitleLabel" destination="KT4-yh-zWX" id="efj-s3-hWL"/>
                <outlet property="view" destination="iN0-l3-epB" id="qNS-Dt-Cuk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-YQ-dMq" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-Wm-9O4" userLabel="Description Group">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Issued by Block Equity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-yh-zWX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="The official BlockPoints (PTS) token of BlockEQ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-vM-4ri">
                                    <rect key="frame" x="0.0" y="19" width="320" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Ez2-PW-z2C"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-aX-8xA" userLabel="Issuing Address Group">
                            <rect key="frame" x="0.0" y="47.5" width="320" height="40.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Issuing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-WQ-xZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GDDSCLKSTRNVLLCPNZ2J5SNG5SAMCWIVHWBSRWAGQUP2IPIKPJMFGKQQ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-vj-z9N">
                                    <rect key="frame" x="0.0" y="19" width="320" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="H3j-nh-c72"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dJM-aX-8xA" firstAttribute="leading" secondItem="MeR-ka-NW5" secondAttribute="leading" id="1Mo-kW-5zb"/>
                        <constraint firstItem="dJM-aX-8xA" firstAttribute="trailing" secondItem="MeR-ka-NW5" secondAttribute="trailing" id="Etf-hv-B4w"/>
                        <constraint firstItem="yjP-Wm-9O4" firstAttribute="top" secondItem="MeR-ka-NW5" secondAttribute="top" id="F8q-zL-GcU"/>
                        <constraint firstItem="MeR-ka-NW5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dJM-aX-8xA" secondAttribute="bottom" id="Wks-2d-x9d"/>
                        <constraint firstItem="dJM-aX-8xA" firstAttribute="top" secondItem="yjP-Wm-9O4" secondAttribute="bottom" constant="15" id="cJV-IW-y9b"/>
                        <constraint firstItem="yjP-Wm-9O4" firstAttribute="leading" secondItem="MeR-ka-NW5" secondAttribute="leading" id="ics-Ja-eGe"/>
                        <constraint firstItem="MeR-ka-NW5" firstAttribute="trailing" secondItem="yjP-Wm-9O4" secondAttribute="trailing" id="ujl-M2-Nhr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MeR-ka-NW5"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nRF-YQ-dMq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OoC-ac-Uos"/>
                <constraint firstItem="nRF-YQ-dMq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Tz7-UU-WyQ"/>
                <constraint firstItem="nRF-YQ-dMq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lYB-Ui-ZcM"/>
                <constraint firstItem="nRF-YQ-dMq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yS3-wb-7tC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="43.200000000000003" y="-41.379310344827587"/>
        </view>
    </objects>
</document>
