<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppTabController" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="eIF-c7-SkW" id="cZQ-oo-muO"/>
                <outlet property="tabBar" destination="1gV-em-Jgf" id="KoX-Uh-3xc"/>
                <outlet property="view" destination="iN0-l3-epB" id="Lqz-o8-QZR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-c7-SkW" userLabel="Main Container View">
                    <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-I7-bY1" userLabel="Tab Container View">
                    <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                    <subviews>
                        <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-em-Jgf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OFZ-x0-h7w"/>
                            </constraints>
                            <items/>
                        </tabBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1gV-em-Jgf" firstAttribute="leading" secondItem="EtZ-I7-bY1" secondAttribute="leading" id="BwD-d3-DKO"/>
                        <constraint firstAttribute="trailing" secondItem="1gV-em-Jgf" secondAttribute="trailing" id="KzR-oq-hqN"/>
                        <constraint firstItem="1gV-em-Jgf" firstAttribute="top" secondItem="EtZ-I7-bY1" secondAttribute="top" id="Rjp-Qo-gHN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zKi-fb-T6g" firstAttribute="trailing" secondItem="eIF-c7-SkW" secondAttribute="trailing" id="0R2-2N-6gg"/>
                <constraint firstItem="eIF-c7-SkW" firstAttribute="top" secondItem="zKi-fb-T6g" secondAttribute="top" id="CCe-tJ-92l"/>
                <constraint firstAttribute="bottomMargin" secondItem="EtZ-I7-bY1" secondAttribute="bottom" id="EN2-G7-vbb"/>
                <constraint firstItem="zKi-fb-T6g" firstAttribute="bottom" secondItem="1gV-em-Jgf" secondAttribute="bottom" id="KKx-BE-IGr"/>
                <constraint firstItem="EtZ-I7-bY1" firstAttribute="leading" secondItem="zKi-fb-T6g" secondAttribute="leading" id="U5e-WA-W2h"/>
                <constraint firstItem="zKi-fb-T6g" firstAttribute="trailing" secondItem="EtZ-I7-bY1" secondAttribute="trailing" id="YXK-mi-Pbp"/>
                <constraint firstItem="EtZ-I7-bY1" firstAttribute="top" secondItem="eIF-c7-SkW" secondAttribute="bottom" id="hKh-ZG-8TQ"/>
                <constraint firstItem="eIF-c7-SkW" firstAttribute="leading" secondItem="zKi-fb-T6g" secondAttribute="leading" id="hua-CW-3df"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zKi-fb-T6g"/>
            <point key="canvasLocation" x="29" y="88"/>
        </view>
    </objects>
</document>
