<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="iQy-tY-061"/>
                <outlet property="leftConfigurableButton" destination="p90-mV-N7b" id="0QO-Y1-X88"/>
                <outlet property="leftConfigurableLabel" destination="mmm-rb-uRs" id="oMs-m8-5Ef"/>
                <outlet property="rightConfigurableButton" destination="2CL-l8-eOm" id="K3h-fu-MXX"/>
                <outlet property="rightConfigurableLabel" destination="TXZ-BI-yjD" id="GQv-P6-dHC"/>
                <outletCollection property="keyButtons" destination="Rat-0b-8SN" collectionClass="NSMutableArray" id="kyR-dO-Qat"/>
                <outletCollection property="keyButtons" destination="wKZ-fv-2Cr" collectionClass="NSMutableArray" id="Xue-cG-0Rp"/>
                <outletCollection property="keyButtons" destination="icA-0s-sAx" collectionClass="NSMutableArray" id="woN-fg-Ba7"/>
                <outletCollection property="keyButtons" destination="isW-hz-UL3" collectionClass="NSMutableArray" id="6Ow-JD-Lca"/>
                <outletCollection property="keyButtons" destination="h8H-VR-qrX" collectionClass="NSMutableArray" id="ioo-7W-TC2"/>
                <outletCollection property="keyButtons" destination="Kie-Da-7F1" collectionClass="NSMutableArray" id="8vl-YL-deD"/>
                <outletCollection property="keyButtons" destination="YOG-7B-Gao" collectionClass="NSMutableArray" id="gCW-TJ-aA5"/>
                <outletCollection property="keyButtons" destination="plD-sM-fHP" collectionClass="NSMutableArray" id="Xli-H2-MF9"/>
                <outletCollection property="keyButtons" destination="TZi-ya-q8V" collectionClass="NSMutableArray" id="Owt-li-QNy"/>
                <outletCollection property="keyButtons" destination="p90-mV-N7b" collectionClass="NSMutableArray" id="5z7-jF-Ftm"/>
                <outletCollection property="keyButtons" destination="Yvz-3j-zCD" collectionClass="NSMutableArray" id="Ldd-wD-fTd"/>
                <outletCollection property="keyButtons" destination="2CL-l8-eOm" collectionClass="NSMutableArray" id="Vig-Pm-zio"/>
                <outletCollection property="keyLabels" destination="RvE-9O-2KZ" collectionClass="NSMutableArray" id="xzT-eb-efl"/>
                <outletCollection property="keyLabels" destination="VLA-zI-FYu" collectionClass="NSMutableArray" id="cFw-3n-2pO"/>
                <outletCollection property="keyLabels" destination="buk-0a-3yU" collectionClass="NSMutableArray" id="KkS-HB-Pap"/>
                <outletCollection property="keyLabels" destination="OR4-Tw-dWL" collectionClass="NSMutableArray" id="XB6-wQ-lFK"/>
                <outletCollection property="keyLabels" destination="CeK-WW-fye" collectionClass="NSMutableArray" id="Urh-FF-aBW"/>
                <outletCollection property="keyLabels" destination="8qo-su-Et1" collectionClass="NSMutableArray" id="QOj-Qg-mbt"/>
                <outletCollection property="keyLabels" destination="SJL-La-7sS" collectionClass="NSMutableArray" id="KuR-PD-bKH"/>
                <outletCollection property="keyLabels" destination="1Ae-8W-gda" collectionClass="NSMutableArray" id="Cj4-Lo-wCK"/>
                <outletCollection property="keyLabels" destination="9Ad-Qx-B2z" collectionClass="NSMutableArray" id="98j-68-sVu"/>
                <outletCollection property="keyLabels" destination="mmm-rb-uRs" collectionClass="NSMutableArray" id="ptb-hC-Kp5"/>
                <outletCollection property="keyLabels" destination="PrX-zz-twe" collectionClass="NSMutableArray" id="svy-Bn-2zy"/>
                <outletCollection property="keyLabels" destination="TXZ-BI-yjD" collectionClass="NSMutableArray" id="j5q-9u-9Z5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-VN-O4a" userLabel="Labels">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-9O-2KZ" userLabel="1">
                            <rect key="frame" x="45.5" y="78" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-zI-FYu" userLabel="2">
                            <rect key="frame" x="170.5" y="78" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-0a-3yU" userLabel="3">
                            <rect key="frame" x="295.5" y="78" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-Tw-dWL" userLabel="4">
                            <rect key="frame" x="45.5" y="190.5" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-WW-fye" userLabel="5">
                            <rect key="frame" x="170.5" y="190.5" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-su-Et1" userLabel="6">
                            <rect key="frame" x="295.5" y="190.5" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-La-7sS" userLabel="7">
                            <rect key="frame" x="45.5" y="303" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-8W-gda" userLabel="8">
                            <rect key="frame" x="170.5" y="303" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-Qx-B2z" userLabel="9">
                            <rect key="frame" x="295.5" y="303" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-rb-uRs" userLabel="Left Configurable">
                            <rect key="frame" x="45.5" y="415.5" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-zz-twe" userLabel="0">
                            <rect key="frame" x="170.5" y="415.5" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-BI-yjD" userLabel="Right Configurable">
                            <rect key="frame" x="295.5" y="415.5" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-9K-MUS" userLabel="Numbers">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-8h-Xk2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-0b-8SN" userLabel="1">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="EpO-fR-1KK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-fv-2Cr" userLabel="2">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="WvO-eT-LYP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icA-0s-sAx" userLabel="3">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="x8a-Nr-cS3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-bQ-1UP">
                            <rect key="frame" x="0.0" y="112.5" width="375" height="112.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isW-hz-UL3" userLabel="4">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="gCH-gd-kbM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-VR-qrX" userLabel="5">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="BX5-16-hlj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-Da-7F1" userLabel="6">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="2bY-9Y-Gzc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-F6-ifr">
                            <rect key="frame" x="0.0" y="225" width="375" height="112.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-7B-Gao" userLabel="7">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="pkJ-WW-H6A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plD-sM-fHP" userLabel="8">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="oAW-Ev-0My"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-ya-q8V" userLabel="9">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="s8R-sx-Mkl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-l1-apr">
                            <rect key="frame" x="0.0" y="337.5" width="375" height="112.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p90-mV-N7b" userLabel="Left Configurable">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="!"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="Vpi-1R-vTT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-3j-zCD" userLabel="0">
                                    <rect key="frame" x="125" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="6Dv-22-Rtp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-l8-eOm" userLabel="Right Configurable">
                                    <rect key="frame" x="250" y="0.0" width="125" height="112.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <state key="normal" title="!"/>
                                    <connections>
                                        <action selector="selectedButton:forEvent:" destination="-1" eventType="touchUpInside" id="0vi-dl-Qxk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="OR4-Tw-dWL" firstAttribute="centerX" secondItem="isW-hz-UL3" secondAttribute="centerX" id="2RB-ye-Niw"/>
                <constraint firstItem="SJL-La-7sS" firstAttribute="centerX" secondItem="YOG-7B-Gao" secondAttribute="centerX" id="3xK-2U-1Ek"/>
                <constraint firstItem="OR4-Tw-dWL" firstAttribute="centerY" secondItem="isW-hz-UL3" secondAttribute="centerY" constant="30" id="4Gl-mf-iOs"/>
                <constraint firstItem="buk-0a-3yU" firstAttribute="centerY" secondItem="icA-0s-sAx" secondAttribute="centerY" constant="30" id="5D8-8t-W9D"/>
                <constraint firstItem="RvE-9O-2KZ" firstAttribute="centerX" secondItem="Rat-0b-8SN" secondAttribute="centerX" id="5bX-Mz-zkp"/>
                <constraint firstItem="PrX-zz-twe" firstAttribute="centerY" secondItem="Yvz-3j-zCD" secondAttribute="centerY" constant="30" id="DfP-GU-GTy"/>
                <constraint firstItem="CeK-WW-fye" firstAttribute="centerX" secondItem="h8H-VR-qrX" secondAttribute="centerX" id="Dl3-Be-vBI"/>
                <constraint firstItem="Diy-VN-O4a" firstAttribute="trailing" secondItem="3Pm-9K-MUS" secondAttribute="trailing" id="Fqg-vz-Yag"/>
                <constraint firstItem="mmm-rb-uRs" firstAttribute="centerY" secondItem="p90-mV-N7b" secondAttribute="centerY" constant="30" id="H7D-V6-Xfw"/>
                <constraint firstItem="8qo-su-Et1" firstAttribute="centerX" secondItem="Kie-Da-7F1" secondAttribute="centerX" id="JqS-9X-SuL"/>
                <constraint firstItem="RvE-9O-2KZ" firstAttribute="centerY" secondItem="Rat-0b-8SN" secondAttribute="centerY" constant="30" id="OdQ-FM-pi4"/>
                <constraint firstItem="TXZ-BI-yjD" firstAttribute="centerY" secondItem="2CL-l8-eOm" secondAttribute="centerY" constant="30" id="RF1-PW-UPd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Pm-9K-MUS" secondAttribute="trailing" id="So0-y3-p8m"/>
                <constraint firstItem="VLA-zI-FYu" firstAttribute="centerY" secondItem="wKZ-fv-2Cr" secondAttribute="centerY" constant="30" id="W5b-GF-idq"/>
                <constraint firstItem="1Ae-8W-gda" firstAttribute="centerX" secondItem="plD-sM-fHP" secondAttribute="centerX" id="hQB-jY-12U"/>
                <constraint firstItem="Diy-VN-O4a" firstAttribute="top" secondItem="3Pm-9K-MUS" secondAttribute="top" id="hco-Ho-ibV"/>
                <constraint firstItem="3Pm-9K-MUS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hdB-EZ-lVr"/>
                <constraint firstItem="9Ad-Qx-B2z" firstAttribute="centerX" secondItem="TZi-ya-q8V" secondAttribute="centerX" id="hk8-gZ-B48"/>
                <constraint firstItem="8qo-su-Et1" firstAttribute="centerY" secondItem="Kie-Da-7F1" secondAttribute="centerY" constant="30" id="ncL-Ka-ndw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3Pm-9K-MUS" secondAttribute="bottom" id="olU-lc-z0d"/>
                <constraint firstItem="1Ae-8W-gda" firstAttribute="centerY" secondItem="plD-sM-fHP" secondAttribute="centerY" constant="30" id="oy3-zw-Wfp"/>
                <constraint firstItem="mmm-rb-uRs" firstAttribute="centerX" secondItem="p90-mV-N7b" secondAttribute="centerX" id="pRM-l0-3cV"/>
                <constraint firstItem="9Ad-Qx-B2z" firstAttribute="centerY" secondItem="TZi-ya-q8V" secondAttribute="centerY" constant="30" id="pb0-aZ-esB"/>
                <constraint firstItem="TXZ-BI-yjD" firstAttribute="centerX" secondItem="2CL-l8-eOm" secondAttribute="centerX" id="ppa-nt-j9y"/>
                <constraint firstItem="Diy-VN-O4a" firstAttribute="bottom" secondItem="3Pm-9K-MUS" secondAttribute="bottom" id="q3N-91-bBD"/>
                <constraint firstItem="SJL-La-7sS" firstAttribute="centerY" secondItem="YOG-7B-Gao" secondAttribute="centerY" constant="30" id="qmh-fv-wZT"/>
                <constraint firstItem="3Pm-9K-MUS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rBF-yM-XtU"/>
                <constraint firstItem="VLA-zI-FYu" firstAttribute="centerX" secondItem="wKZ-fv-2Cr" secondAttribute="centerX" id="rSN-Hc-4yJ"/>
                <constraint firstItem="PrX-zz-twe" firstAttribute="centerX" secondItem="Yvz-3j-zCD" secondAttribute="centerX" id="tde-BR-RiM"/>
                <constraint firstItem="CeK-WW-fye" firstAttribute="centerY" secondItem="h8H-VR-qrX" secondAttribute="centerY" constant="30" id="x8h-rh-Jaw"/>
                <constraint firstItem="Diy-VN-O4a" firstAttribute="leading" secondItem="3Pm-9K-MUS" secondAttribute="leading" id="ynd-QX-UFA"/>
                <constraint firstItem="buk-0a-3yU" firstAttribute="centerX" secondItem="icA-0s-sAx" secondAttribute="centerX" id="z8n-1h-0sz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
