<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOffersHeaderView" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="option1Label" destination="hG1-nV-vyO" id="K6H-w1-4gq"/>
                <outlet property="option2Label" destination="xig-TC-3KA" id="llf-a5-cB2"/>
                <outlet property="option3Label" destination="AtH-qi-vhF" id="klu-rE-zfK"/>
                <outlet property="view" destination="Qwj-iS-KsC" id="liB-96-s9b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qwj-iS-KsC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-k6-GIO">
                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XLM Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-nV-vyO">
                            <rect key="frame" x="8" y="0.0" width="89.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-ZS-kEA">
                            <rect key="frame" x="105.5" y="0.0" width="1" height="35"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="CJ0-Ns-uu0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rrV-ZS-kEA" firstAttribute="top" secondItem="1GX-k6-GIO" secondAttribute="top" id="59c-H9-tGs"/>
                        <constraint firstAttribute="trailing" secondItem="rrV-ZS-kEA" secondAttribute="trailing" id="8UE-C9-bvP"/>
                        <constraint firstAttribute="bottom" secondItem="hG1-nV-vyO" secondAttribute="bottom" id="A2l-O8-zd5"/>
                        <constraint firstItem="hG1-nV-vyO" firstAttribute="leading" secondItem="1GX-k6-GIO" secondAttribute="leading" constant="8" id="MN2-NX-3Jf"/>
                        <constraint firstAttribute="height" constant="35" id="MPy-mk-R9r"/>
                        <constraint firstItem="hG1-nV-vyO" firstAttribute="top" secondItem="1GX-k6-GIO" secondAttribute="top" id="Pf9-UW-qR9"/>
                        <constraint firstAttribute="bottom" secondItem="rrV-ZS-kEA" secondAttribute="bottom" id="rm9-aC-KfU"/>
                        <constraint firstItem="rrV-ZS-kEA" firstAttribute="leading" secondItem="hG1-nV-vyO" secondAttribute="trailing" constant="8" id="s1V-vp-nwX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-mE-bNt">
                    <rect key="frame" x="106.5" y="0.0" width="107" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XLM Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xig-TC-3KA">
                            <rect key="frame" x="8" y="0.0" width="90" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-cZ-1F9">
                            <rect key="frame" x="106" y="0.0" width="1" height="35"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="dLW-cg-mDp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7BQ-cZ-1F9" firstAttribute="top" secondItem="qSd-mE-bNt" secondAttribute="top" id="30e-PZ-F8f"/>
                        <constraint firstItem="xig-TC-3KA" firstAttribute="top" secondItem="qSd-mE-bNt" secondAttribute="top" id="3FE-XY-7yL"/>
                        <constraint firstItem="7BQ-cZ-1F9" firstAttribute="leading" secondItem="xig-TC-3KA" secondAttribute="trailing" constant="8" id="SA1-oQ-txZ"/>
                        <constraint firstAttribute="height" constant="35" id="XfX-Xe-1Pj"/>
                        <constraint firstAttribute="trailing" secondItem="7BQ-cZ-1F9" secondAttribute="trailing" id="YJj-1f-2PF"/>
                        <constraint firstAttribute="bottom" secondItem="xig-TC-3KA" secondAttribute="bottom" id="mZU-W1-45b"/>
                        <constraint firstItem="xig-TC-3KA" firstAttribute="leading" secondItem="qSd-mE-bNt" secondAttribute="leading" constant="8" id="yJs-RS-due"/>
                        <constraint firstAttribute="bottom" secondItem="7BQ-cZ-1F9" secondAttribute="bottom" id="yrh-5R-jUw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-xV-99R">
                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XLM Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-qi-vhF">
                            <rect key="frame" x="8" y="0.0" width="89.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-Ea-gB8">
                            <rect key="frame" x="105.5" y="0.0" width="1" height="35"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="PWD-SQ-u9E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sdd-Ea-gB8" firstAttribute="top" secondItem="cE5-xV-99R" secondAttribute="top" id="COQ-jQ-ver"/>
                        <constraint firstItem="AtH-qi-vhF" firstAttribute="leading" secondItem="cE5-xV-99R" secondAttribute="leading" constant="8" id="Heu-x6-NFW"/>
                        <constraint firstItem="AtH-qi-vhF" firstAttribute="top" secondItem="cE5-xV-99R" secondAttribute="top" id="Jol-Te-mKL"/>
                        <constraint firstAttribute="trailing" secondItem="sdd-Ea-gB8" secondAttribute="trailing" id="LSG-7V-0Jq"/>
                        <constraint firstAttribute="bottom" secondItem="sdd-Ea-gB8" secondAttribute="bottom" id="LvL-o9-pcQ"/>
                        <constraint firstAttribute="bottom" secondItem="AtH-qi-vhF" secondAttribute="bottom" id="ap3-wS-tCZ"/>
                        <constraint firstAttribute="height" constant="35" id="mnV-fR-zei"/>
                        <constraint firstItem="sdd-Ea-gB8" firstAttribute="leading" secondItem="AtH-qi-vhF" secondAttribute="trailing" constant="8" id="r5g-EZ-2fK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-qU-L3n">
                    <rect key="frame" x="0.0" y="35" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JZF-LP-Wt2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-BM-Kq0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Erf-Lh-lvl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qSd-mE-bNt" firstAttribute="leading" secondItem="1GX-k6-GIO" secondAttribute="trailing" id="1dh-oL-kYX"/>
                <constraint firstItem="1GX-k6-GIO" firstAttribute="leading" secondItem="aoJ-Eu-BJc" secondAttribute="leading" id="5Ea-je-U9o"/>
                <constraint firstItem="NtQ-BM-Kq0" firstAttribute="leading" secondItem="Qwj-iS-KsC" secondAttribute="leading" id="HVU-ku-4mL"/>
                <constraint firstItem="fc8-qU-L3n" firstAttribute="leading" secondItem="aoJ-Eu-BJc" secondAttribute="leading" id="SJP-e3-AEf"/>
                <constraint firstItem="fc8-qU-L3n" firstAttribute="top" secondItem="cE5-xV-99R" secondAttribute="bottom" id="TfA-rZ-wLU"/>
                <constraint firstItem="NtQ-BM-Kq0" firstAttribute="top" secondItem="aoJ-Eu-BJc" secondAttribute="top" id="VFu-R4-Nqu"/>
                <constraint firstAttribute="trailing" secondItem="NtQ-BM-Kq0" secondAttribute="trailing" id="bQX-aa-AxM"/>
                <constraint firstItem="1GX-k6-GIO" firstAttribute="top" secondItem="aoJ-Eu-BJc" secondAttribute="top" id="eVj-Zw-Zs2"/>
                <constraint firstItem="cE5-xV-99R" firstAttribute="width" secondItem="1GX-k6-GIO" secondAttribute="width" id="j0y-4e-o3Q"/>
                <constraint firstItem="qSd-mE-bNt" firstAttribute="width" secondItem="1GX-k6-GIO" secondAttribute="width" id="joh-QS-uLr"/>
                <constraint firstItem="fc8-qU-L3n" firstAttribute="top" secondItem="qSd-mE-bNt" secondAttribute="bottom" id="k90-Fd-pIO"/>
                <constraint firstItem="cE5-xV-99R" firstAttribute="leading" secondItem="qSd-mE-bNt" secondAttribute="trailing" id="ndj-s0-l8q"/>
                <constraint firstItem="fc8-qU-L3n" firstAttribute="trailing" secondItem="aoJ-Eu-BJc" secondAttribute="trailing" id="oLq-rL-MP2"/>
                <constraint firstItem="fc8-qU-L3n" firstAttribute="top" secondItem="1GX-k6-GIO" secondAttribute="bottom" id="pw5-Xt-fvl"/>
                <constraint firstAttribute="trailing" secondItem="cE5-xV-99R" secondAttribute="trailing" id="qzc-fc-fPP"/>
                <constraint firstItem="cE5-xV-99R" firstAttribute="leading" secondItem="qSd-mE-bNt" secondAttribute="trailing" id="uKT-GI-2h5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aoJ-Eu-BJc"/>
            <point key="canvasLocation" x="-111" y="-113"/>
        </view>
    </objects>
</document>
