<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinView" customModule="BlockEQ" customModuleProvider="target">
            <connections>
                <outlet property="dotView" destination="OYg-PT-1oz" id="3cy-Ps-62A"/>
                <outlet property="underlineView" destination="lK7-Iz-er4" id="hrs-qB-gzx"/>
                <outlet property="view" destination="c8X-1z-ubl" id="IEV-7D-Mgi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c8X-1z-ubl">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-Iz-er4">
                    <rect key="frame" x="0.0" y="68" width="70" height="2"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="aER-84-NNH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-iD-yWe">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-PT-1oz">
                            <rect key="frame" x="27.5" y="25.5" width="16" height="16"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Ocg-Ia-sGt"/>
                                <constraint firstAttribute="width" constant="16" id="d1d-zp-Ifs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OYg-PT-1oz" firstAttribute="centerY" secondItem="r8L-iD-yWe" secondAttribute="centerY" id="sPX-bi-MmO"/>
                        <constraint firstItem="OYg-PT-1oz" firstAttribute="centerX" secondItem="r8L-iD-yWe" secondAttribute="centerX" id="uW7-yA-YRV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lK7-Iz-er4" secondAttribute="bottom" id="2PJ-3W-bdg"/>
                <constraint firstAttribute="trailing" secondItem="lK7-Iz-er4" secondAttribute="trailing" id="2jJ-b2-U05"/>
                <constraint firstItem="r8L-iD-yWe" firstAttribute="top" secondItem="c8X-1z-ubl" secondAttribute="top" id="89M-HG-Qvd"/>
                <constraint firstItem="r8L-iD-yWe" firstAttribute="leading" secondItem="c8X-1z-ubl" secondAttribute="leading" id="DzM-B3-QzZ"/>
                <constraint firstItem="lK7-Iz-er4" firstAttribute="top" secondItem="r8L-iD-yWe" secondAttribute="bottom" id="YUL-6D-sBt"/>
                <constraint firstAttribute="trailing" secondItem="r8L-iD-yWe" secondAttribute="trailing" id="bvS-PF-ktd"/>
                <constraint firstItem="lK7-Iz-er4" firstAttribute="leading" secondItem="c8X-1z-ubl" secondAttribute="leading" id="ehz-i4-Wsj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GNG-21-I8c"/>
            <point key="canvasLocation" x="-117" y="-201"/>
        </view>
    </objects>
</document>
